
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Minimal example &#8212; OceanTracker Beta 0.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Running with helper class" href="B_running_with_helper_class.html" />
    <link rel="prev" title="How to notebooks" href="../how_to.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/ocean_tracker.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=oceantracker&repo=oceantracker&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../users_guide.html">Users guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installing.html">Installing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../how_to.html">How to notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../running_ocean_tracker.html">Running OceanTracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameter_ref/parameter_ref_toc.html">Parameter details</a></li>
<li class="toctree-l2"><a class="reference internal" href="D_output_files.html">Output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../change_log.html">Change log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../future_dev.html">Future development</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../users_guide.html">Users guide</a><ul>
  <li><a href="../how_to.html">How to notebooks</a><ul>
      <li>Previous: <a href="../how_to.html" title="previous chapter">How to notebooks</a></li>
      <li>Next: <a href="B_running_with_helper_class.html" title="next chapter">Running with helper class</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="minimal-example">
<h1>Minimal example<a class="headerlink" href="#minimal-example" title="Permalink to this heading">¶</a></h1>
<p>[This note-book is in oceantracker/tutorials_how_to/]</p>
<p>Main steps are</p>
<ol class="arabic simple">
<li><p>build parameters, ie. provide users settings and add “classes” with
their specific settings, to the computational pipeline.</p></li>
<li><p>run oceantracker with these parameters</p></li>
<li><p>plot results</p></li>
</ol>
<p>See next notebook for more details on the process.</p>
<p>This example uses helper methods of OceanTracker class to build
parameters. The example is part of a a 3D Schisim model, where particles
always re-suspend if the land on the bottom. Particles stranded by the
falling tide in dry cells are frozen, until the cell becomes wet.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># minimal_example.py using class helper method</span>
<span class="c1">#------------------------------------------------</span>
<span class="kn">from</span> <span class="nn">oceantracker.main</span> <span class="kn">import</span> <span class="n">OceanTracker</span>

<span class="c1"># make instance of oceantracker to use to set parameters using code, then run</span>
<span class="n">ot</span> <span class="o">=</span> <span class="n">OceanTracker</span><span class="p">()</span>

<span class="c1"># ot.settings method use to set basic settings</span>
<span class="n">ot</span><span class="o">.</span><span class="n">settings</span><span class="p">(</span><span class="n">output_file_base</span><span class="o">=</span><span class="s1">&#39;minimal_example&#39;</span><span class="p">,</span> <span class="c1"># name used as base for output files</span>
            <span class="n">root_output_dir</span><span class="o">=</span><span class="s1">&#39;output&#39;</span><span class="p">,</span>             <span class="c1">#  output is put in dir   &#39;root_output_dir&#39;\\&#39;output_file_base&#39;</span>
            <span class="n">time_step</span><span class="o">=</span> <span class="mf">120.</span> <span class="c1">#  2 min time step as seconds</span>
            <span class="p">)</span>
<span class="c1"># ot.set_class, sets parameters for a named class</span>
<span class="n">ot</span><span class="o">.</span><span class="n">add_class</span><span class="p">(</span><span class="s1">&#39;reader&#39;</span><span class="p">,</span><span class="n">input_dir</span><span class="o">=</span> <span class="s1">&#39;../demos/demo_hindcast&#39;</span><span class="p">,</span>  <span class="c1"># folder to search for hindcast files, sub-dirs will, by default, also be searched</span>
                      <span class="n">file_mask</span><span class="o">=</span>  <span class="s1">&#39;demoHindcastSchism*.nc&#39;</span><span class="p">)</span>  <span class="c1"># hindcast file mask</span>
<span class="c1"># add  release locations from two points,</span>
<span class="c1">#               (ie locations where particles are released at the same times and locations)</span>
<span class="c1"># note : can add multiple release groups</span>
<span class="n">ot</span><span class="o">.</span><span class="n">add_class</span><span class="p">(</span><span class="s1">&#39;release_groups&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;my_release_point&#39;</span><span class="p">,</span> <span class="c1"># user must provide a name for group first</span>
                    <span class="n">points</span><span class="o">=</span> <span class="p">[[</span><span class="mi">1595000</span><span class="p">,</span> <span class="mi">5482600</span><span class="p">],</span>        <span class="c1">#[x,y] pairs of release locations</span>
                             <span class="p">[</span><span class="mi">1599000</span><span class="p">,</span> <span class="mi">5486200</span><span class="p">]],</span>      <span class="c1"># must be an N by 2 or 3 or list, convertible to a numpy array</span>
                    <span class="n">release_interval</span><span class="o">=</span> <span class="mi">3600</span><span class="p">,</span>           <span class="c1"># seconds between releasing particles</span>
                    <span class="n">pulse_size</span><span class="o">=</span> <span class="mi">10</span><span class="p">,</span>                   <span class="c1"># number of particles released each release_interval</span>
            <span class="p">)</span>
<span class="c1"># run oceantracker</span>
<span class="n">case_info_file_name</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="c1"># output now in folder output/minimal_example</span>
<span class="c1"># case_info_file_name the name a json file with useful info for post processing, eg output file names</span>
<span class="nb">print</span><span class="p">(</span><span class="n">case_info_file_name</span><span class="p">)</span>
</pre></div>
</div>
<pre class="literal-block">helper: --------------------------------------------------------------------------
helper: Starting OceanTracker helper class
helper:   - Starting run using helper class
main: --------------------------------------------------------------------------
main: OceanTracker- preliminary setup
main:      Python version: 3.10.9 | packaged by conda-forge | (main, Jan 11 2023, 15:15:40) [MSC v.1916 64 bit (AMD64)]
main:   - found hydro-model files of type SCHISIM
main:       -  sorted hyrdo-model files in time order,        0.099 sec
main:     &gt;&gt;&gt; Note: output is in dir= e:H_Local_driveParticleTrackingoceantrackertutorials_how_tooutputminimal_example
main:     &gt;&gt;&gt; Note: to help with debugging, parameters as given by user  are in &quot;minimal_example_raw_user_params.json&quot;
C000: --------------------------------------------------------------------------
C000: Starting case number   0,  minimal_example at 2023-06-27T13:57:21.699403
C000: --------------------------------------------------------------------------
C000:       -  built node to triangles map,   0.820 sec
C000:       -  built triangle adjacency matrix,       0.273 sec
C000:       -  found boundary triangles,      0.000 sec
C000:       -  built domain and island outlines,      1.561 sec
C000:       -  calculated triangle areas,     0.000 sec
C000:   Finished grid setup
C000:       -  set up release_groups,         0.002 sec
C000:       -  built barycentric-transform matrix,    0.452 sec
C000:       -  initial set up of core classes,        0.469 sec
C000:       -  final set up of core classes,          0.001 sec
C000:       -  created particle properties derived from fields,       0.003 sec
C000: &gt;&gt;&gt; Note: No open boundaries requested, as run_params[&quot;open_boundary_type&quot;] = 0
C000:       Hint: Requires list of open boundary nodes not in hydro model, eg for Schism this can be read from hgrid file to named in reader params and run_params[&quot;open_boundary_type&quot;] = 1
C000: --------------------------------------------------------------------------
C000:   - Starting minimal_example,  duration: 0 days 23 hrs 0 min 0 sec
C000:       -  Initialized Solver Class,      0.000 sec
C000: 00% step 0000:H0000b00-01 Day +00 00:00 2017-01-01 00:30:00: Rel.:      20: Active:00020 M:00020 S:00000  B:00000 D:000 O:00 N:000 Buffer:0020 -  0% step time = 6197.3 ms
C000:   - Reading-file-00  demoHindcastSchism3D.nc, steps in file  24, steps  available 000:023, reading  24 of 48 steps,  for hydo-model time steps 00:23,  from file offsets 00:23,  into ring buffer offsets 000:023
C000:       -  read  24 time steps in  0.6 sec
C000:   - opening tracks output to : minimal_example_tracks_compact.nc
C000: 04% step 0030:H0001b01-02 Day +00 01:00 2017-01-01 01:30:00: Rel.:      40: Active:00040 M:00036 S:00000  B:00004 D:000 O:00 N:000 Buffer:0040 -  0% step time = 2977.9 ms
C000: 09% step 0060:H0002b02-03 Day +00 02:00 2017-01-01 02:30:00: Rel.:      60: Active:00060 M:00053 S:00000  B:00007 D:000 O:00 N:000 Buffer:0060 -  0% step time = 61.1 ms
C000: 13% step 0090:H0003b03-04 Day +00 03:00 2017-01-01 03:30:00: Rel.:      80: Active:00080 M:00066 S:00011  B:00003 D:000 O:00 N:000 Buffer:0080 -  0% step time = 59.9 ms
C000: 17% step 0120:H0004b04-05 Day +00 04:00 2017-01-01 04:30:00: Rel.:     100: Active:00100 M:00081 S:00012  B:00007 D:000 O:00 N:000 Buffer:0100 -  0% step time = 60.1 ms
C000: 22% step 0150:H0005b05-06 Day +00 05:00 2017-01-01 05:30:00: Rel.:     120: Active:00120 M:00104 S:00012  B:00004 D:000 O:00 N:000 Buffer:0120 -  0% step time = 62.1 ms
C000: 26% step 0180:H0006b06-07 Day +00 06:00 2017-01-01 06:30:00: Rel.:     140: Active:00140 M:00124 S:00012  B:00004 D:000 O:00 N:000 Buffer:0140 -  0% step time = 61.9 ms
C000: 30% step 0210:H0007b07-08 Day +00 07:00 2017-01-01 07:30:00: Rel.:     160: Active:00160 M:00142 S:00012  B:00006 D:000 O:00 N:000 Buffer:0160 -  0% step time = 62.6 ms
C000: 35% step 0240:H0008b08-09 Day +00 08:00 2017-01-01 08:30:00: Rel.:     180: Active:00180 M:00165 S:00011  B:00004 D:000 O:00 N:000 Buffer:0180 -  0% step time = 63.0 ms
C000: 39% step 0270:H0009b09-10 Day +00 09:00 2017-01-01 09:30:00: Rel.:     200: Active:00200 M:00192 S:00000  B:00008 D:000 O:00 N:000 Buffer:0200 -  0% step time = 64.0 ms
C000: 43% step 0300:H0010b10-11 Day +00 10:00 2017-01-01 10:30:00: Rel.:     220: Active:00220 M:00203 S:00000  B:00017 D:000 O:00 N:000 Buffer:0220 -  0% step time = 64.1 ms
C000: 48% step 0330:H0011b11-12 Day +00 11:00 2017-01-01 11:30:00: Rel.:     240: Active:00240 M:00223 S:00000  B:00017 D:000 O:00 N:000 Buffer:0240 -  0% step time = 64.4 ms
C000: 52% step 0360:H0012b12-13 Day +00 12:00 2017-01-01 12:30:00: Rel.:     260: Active:00260 M:00240 S:00000  B:00020 D:000 O:00 N:000 Buffer:0260 -  0% step time = 64.8 ms
C000: 57% step 0390:H0012b12-13 Day +00 13:00 2017-01-01 13:30:00: Rel.:     280: Active:00280 M:00256 S:00011  B:00013 D:000 O:00 N:000 Buffer:0280 -  0% step time = 66.8 ms
C000: 61% step 0420:H0014b14-15 Day +00 14:00 2017-01-01 14:30:00: Rel.:     300: Active:00300 M:00271 S:00018  B:00011 D:000 O:00 N:000 Buffer:0300 -  0% step time = 66.3 ms
C000: 65% step 0450:H0015b15-16 Day +00 15:00 2017-01-01 15:30:00: Rel.:     320: Active:00320 M:00256 S:00054  B:00010 D:000 O:00 N:000 Buffer:0320 -  0% step time = 66.2 ms
C000: 70% step 0480:H0016b16-17 Day +00 16:00 2017-01-01 16:30:00: Rel.:     340: Active:00340 M:00273 S:00062  B:00005 D:000 O:00 N:000 Buffer:0340 -  0% step time = 66.3 ms
C000: 74% step 0510:H0017b17-18 Day +00 17:00 2017-01-01 17:30:00: Rel.:     360: Active:00360 M:00285 S:00071  B:00004 D:000 O:00 N:000 Buffer:0360 -  0% step time = 68.3 ms
C000: 78% step 0540:H0018b18-19 Day +00 18:00 2017-01-01 18:30:00: Rel.:     380: Active:00380 M:00307 S:00071  B:00002 D:000 O:00 N:000 Buffer:0380 -  0% step time = 67.5 ms
C000: 83% step 0570:H0019b19-20 Day +00 19:00 2017-01-01 19:30:00: Rel.:     400: Active:00400 M:00325 S:00069  B:00006 D:000 O:00 N:000 Buffer:0400 -  0% step time = 68.1 ms
C000: 87% step 0600:H0020b20-21 Day +00 20:00 2017-01-01 20:30:00: Rel.:     420: Active:00420 M:00344 S:00061  B:00015 D:000 O:00 N:000 Buffer:0420 -  0% step time = 69.3 ms
C000: 91% step 0630:H0021b21-22 Day +00 21:00 2017-01-01 21:30:00: Rel.:     440: Active:00440 M:00403 S:00018  B:00019 D:000 O:00 N:000 Buffer:0440 -  0% step time = 70.6 ms
C000: 96% step 0660:H0022b22-23 Day +00 22:00 2017-01-01 22:30:00: Rel.:     460: Active:00460 M:00420 S:00011  B:00029 D:000 O:00 N:000 Buffer:0460 -  0% step time = 71.4 ms
C000: 100% step 0689:H0022b22-23 Day +00 22:58 2017-01-01 23:28:00: Rel.:     460: Active:00460 M:00433 S:00000  B:00027 D:000 O:00 N:000 Buffer:0460 -  0% step time = 71.6 ms
C000: &gt;&gt;&gt; Note: No open boundaries requested, as run_params[&quot;open_boundary_type&quot;] = 0
C000:       Hint: Requires list of open boundary nodes not in hydro model, eg for Schism this can be read from hgrid file to named in reader params and run_params[&quot;open_boundary_type&quot;] = 1
C000:   -  Triangle walk summary: Of  752,024 particles located  0, walks were too long and were retried,  of these  0 failed after retrying and were discarded
C000: --------------------------------------------------------------------------
C000:   - Finished case number   0,  minimal_example started: 2023-06-27 13:57:21.698403, ended: 2023-06-27 13:57:36.909100
C000:       Elapsed time =0:00:15.210697
C000: --------------------------------------------------------------------------
main:     &gt;&gt;&gt; Note: run summary with case file names   &quot;minimal_example_runInfo.json&quot;
main:     &gt;&gt;&gt; Note: output is in dir= e:H_Local_driveParticleTrackingoceantrackertutorials_how_tooutputminimal_example
main:     &gt;&gt;&gt; Note: to help with debugging, parameters as given by user  are in &quot;minimal_example_raw_user_params.json&quot;
main:     &gt;&gt;&gt; Note: run summary with case file names   &quot;minimal_example_runInfo.json&quot;
main: --------------------------------------------------------------------------
main: OceanTracker summary:  elapsed time =0:00:15.373736
main:       Cases -   0 errors,   0 warnings,   2 notes, check above
main:       Helper-   0 errors,   0 warnings,   0 notes, check above
main:       Main  -   0 errors,   0 warnings,   3 notes, check above
main: --------------------------------------------------------------------------
e:H_Local_driveParticleTrackingoceantrackertutorials_how_tooutputminimal_exampleminimal_example_caseInfo.json</pre>
<section id="read-and-plot-output">
<h2>Read and plot output<a class="headerlink" href="#read-and-plot-output" title="Permalink to this heading">¶</a></h2>
<p>A first basic plot of particle tracks</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># read output files</span>
<span class="kn">from</span> <span class="nn">oceantracker.post_processing.read_output_files</span> <span class="kn">import</span>  <span class="n">load_output_files</span>

<span class="c1"># read particle track data into a dictionary using case_info_file_name</span>
<span class="n">tracks</span> <span class="o">=</span> <span class="n">load_output_files</span><span class="o">.</span><span class="n">load_track_data</span><span class="p">(</span><span class="n">case_info_file_name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tracks</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="c1"># show what is in tracks dictionary holds</span>

<span class="kn">from</span> <span class="nn">oceantracker.post_processing.plotting.plot_tracks</span> <span class="kn">import</span> <span class="n">plot_tracks</span>

<span class="n">ax</span><span class="o">=</span> <span class="p">[</span><span class="mi">1591000</span><span class="p">,</span> <span class="mi">1601500</span><span class="p">,</span> <span class="mi">5478500</span><span class="p">,</span> <span class="mi">5491000</span><span class="p">]</span>  <span class="c1"># area to plot</span>
<span class="n">plot_tracks</span><span class="p">(</span><span class="n">tracks</span><span class="p">,</span> <span class="n">axis_lims</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dict_keys</span><span class="p">([</span><span class="s1">&#39;file_created&#39;</span><span class="p">,</span> <span class="s1">&#39;total_num_particles_released&#39;</span><span class="p">,</span> <span class="s1">&#39;time_steps_written&#39;</span><span class="p">,</span> <span class="s1">&#39;status_unknown&#39;</span><span class="p">,</span> <span class="s1">&#39;status_bad_cord&#39;</span><span class="p">,</span> <span class="s1">&#39;status_cell_search_failed&#39;</span><span class="p">,</span> <span class="s1">&#39;status_notReleased&#39;</span><span class="p">,</span> <span class="s1">&#39;status_dead&#39;</span><span class="p">,</span> <span class="s1">&#39;status_outside_open_boundary&#39;</span><span class="p">,</span> <span class="s1">&#39;status_frozen&#39;</span><span class="p">,</span> <span class="s1">&#39;status_stranded_by_tide&#39;</span><span class="p">,</span> <span class="s1">&#39;status_on_bottom&#39;</span><span class="p">,</span> <span class="s1">&#39;status_moving&#39;</span><span class="p">,</span> <span class="s1">&#39;release_groupID_my_release_point&#39;</span><span class="p">,</span> <span class="s1">&#39;dimensions&#39;</span><span class="p">,</span> <span class="s1">&#39;status&#39;</span><span class="p">,</span> <span class="s1">&#39;tide&#39;</span><span class="p">,</span> <span class="s1">&#39;release_points&#39;</span><span class="p">,</span> <span class="s1">&#39;IDpulse&#39;</span><span class="p">,</span> <span class="s1">&#39;IDrelease_group&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="s1">&#39;x0&#39;</span><span class="p">,</span> <span class="s1">&#39;is_polygon_release&#39;</span><span class="p">,</span> <span class="s1">&#39;number_of_release_points&#39;</span><span class="p">,</span> <span class="s1">&#39;friction_velocity&#39;</span><span class="p">,</span> <span class="s1">&#39;particles_written_per_time_step&#39;</span><span class="p">,</span> <span class="s1">&#39;user_release_groupID&#39;</span><span class="p">,</span> <span class="s1">&#39;x_last_good&#39;</span><span class="p">,</span> <span class="s1">&#39;time_step_range&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;time_released&#39;</span><span class="p">,</span> <span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;particle_ID&#39;</span><span class="p">,</span> <span class="s1">&#39;water_depth&#39;</span><span class="p">,</span> <span class="s1">&#39;dry_cell_index&#39;</span><span class="p">,</span> <span class="s1">&#39;num_part_released_so_far&#39;</span><span class="p">,</span> <span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="s1">&#39;release_groupID&#39;</span><span class="p">,</span> <span class="s1">&#39;release_locations&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="s1">&#39;grid&#39;</span><span class="p">,</span> <span class="s1">&#39;particle_status_flags&#39;</span><span class="p">,</span> <span class="s1">&#39;particle_release_groups&#39;</span><span class="p">,</span> <span class="s1">&#39;full_case_params&#39;</span><span class="p">,</span> <span class="s1">&#39;axis_lim&#39;</span><span class="p">])</span>
</pre></div>
</div>
<img alt="info/how_to/A_minimal_example_files%5CA_minimal_example_3_1.png" src="info/how_to/A_minimal_example_files%5CA_minimal_example_3_1.png" />
</section>
<section id="add-aminations">
<h2>Add aminations<a class="headerlink" href="#add-aminations" title="Permalink to this heading">¶</a></h2>
<p>play movie when done</p>
<p>animations require additional install of ffpeg, after activating
oceantracker conda environment run</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">ffmpeg</span></code></p>
<p>In animation, sand colored area shows dry cells, blue particles are
moving, green are stranded by the tide in dry cells, gray are on the sea
bed, from which they resupend in this example.</p>
<p>By default particles are blocked from moving from a wet cell to a dry
cell and will not be released if the release location lies within a dry
cell.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">oceantracker.post_processing.plotting.plot_tracks</span> <span class="kn">import</span> <span class="n">animate_particles</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>

<span class="c1"># animate particles</span>
<span class="n">anim</span> <span class="o">=</span> <span class="n">animate_particles</span><span class="p">(</span><span class="n">tracks</span><span class="p">,</span> <span class="n">axis_lims</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Minimal OceanTracker example&#39;</span><span class="p">,</span>
                         <span class="n">show_dry_cells</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># use ipython to show video, rather than matplotlib plt.show()</span>

<span class="c1"># this is slow to build!</span>
<span class="n">HTML</span><span class="p">(</span><span class="n">anim</span><span class="o">.</span><span class="n">to_html5_video</span><span class="p">())</span>
</pre></div>
</div>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../how_to.html" title="Previous document">How to notebooks</a>
        </li>
        <li>
          <a href="B_running_with_helper_class.html" title="Next document">Running with helper class</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, R. Vennell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/info/how_to/A_minimal_example.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>