
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Run in parallel &#8212; OceanTracker Beta 0.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Running OceanTracker" href="../running_ocean_tracker.html" />
    <link rel="prev" title="On-the-fly statistics" href="G_onthefly_statistics.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/ocean_tracker.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=oceantracker&repo=oceantracker&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../users_guide.html">Users guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installing.html">Installing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../how_to.html">How to notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../running_ocean_tracker.html">Running OceanTracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameter_ref/parameter_ref_toc.html">Parameter details</a></li>
<li class="toctree-l2"><a class="reference internal" href="D_output_files.html">Output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../change_log.html">Change log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../future_dev.html">Future development</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../users_guide.html">Users guide</a><ul>
  <li><a href="../how_to.html">How to notebooks</a><ul>
      <li>Previous: <a href="G_onthefly_statistics.html" title="previous chapter">On-the-fly statistics</a></li>
      <li>Next: <a href="../running_ocean_tracker.html" title="next chapter">Running OceanTracker</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="run-in-parallel">
<h1>Run in parallel<a class="headerlink" href="#run-in-parallel" title="Permalink to this heading">¶</a></h1>
<p>[This note-book is in oceantracker/tutorials_how_to/]</p>
<p>Running in parallel can be done using the “run with parameters”
approach, not the helper class method. Simply build a list of “cases”
parameters, then pass this list, eg. main.run(case_list). The output
files for each case will be tagged with a processor number. The number
of active cases is be limited to be one less than the number of physical
processes available. For large runs, memory to store the hindcast for
each case may cause an error. To work around this, reduce the number of
processors with the setting “processors”.</p>
<p>The cases can be different, eg. have different release groups etc. A
small number of settings must be the same for all cases, eg. setting
“root_output_folder” must be the same for all cases. These settings will
be taken from the first case. Warnings are given if trying to use
different values of these settings than that given in the first case.</p>
<p>Is is strongly recommend to run parallel cases from within a python
script, rather than notebooks which have limitations in Windows and may
result in errors.</p>
<section id="example-parallel-release-groups">
<h2>Example parallel release groups<a class="headerlink" href="#example-parallel-release-groups" title="Permalink to this heading">¶</a></h2>
<p>The below example runs a separate release group as its own parallel
“case”.</p>
<p>To run in parallel on windows requires run to be within a if <strong>name</strong> ==
‘<strong>main</strong>’ block. iPython note books ignores if <strong>name</strong> == ‘<strong>main</strong>’
statements, thus the below will not run when within a notebook in
windows. Use in notebooks also frequently gives “file in use by another
process” errors.</p>
<p>This code is in file
“oceantracker/tutorials_how_to/parallel_example.py”.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># oceantracker parallel demo</span>
<span class="c1"># first build params used by all cases</span>
<span class="c1"># without required release groups</span>
<span class="n">params_single</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;output_file_base&#39;</span> <span class="p">:</span><span class="s1">&#39;param_test1&#39;</span><span class="p">,</span>      <span class="c1"># name used as base for output files</span>
    <span class="s1">&#39;root_output_dir&#39;</span><span class="p">:</span><span class="s1">&#39;output&#39;</span><span class="p">,</span>             <span class="c1">#  output is put in dir   &#39;root_output_dir&#39;\\&#39;output_file_base&#39;</span>
    <span class="s1">&#39;time_step&#39;</span> <span class="p">:</span> <span class="mi">120</span><span class="p">,</span>  <span class="c1">#  2 min time step as seconds</span>
    <span class="s1">&#39;reader&#39;</span><span class="p">:{</span><span class="s1">&#39;input_dir&#39;</span><span class="p">:</span> <span class="s1">&#39;..</span><span class="se">\\</span><span class="s1">demos</span><span class="se">\\</span><span class="s1">demo_hindcast&#39;</span><span class="p">,</span>  <span class="c1"># folder to search for hindcast files, sub-dirs will, by default, also be searched</span>
                    <span class="s1">&#39;file_mask&#39;</span><span class="p">:</span> <span class="s1">&#39;demoHindcastSchism*.nc&#39;</span><span class="p">,</span>    <span class="c1"># the file mask of the hindcast files</span>
                        <span class="p">},</span>
    <span class="s1">&#39;release_groups&#39;</span><span class="p">:</span> <span class="p">{}</span>   <span class="c1"># empty release groups to add to below for each case</span>
        <span class="p">}</span>

<span class="c1"># define the required release  points</span>
<span class="n">points</span> <span class="o">=</span> <span class="p">[</span>  <span class="p">[</span><span class="mf">1597682.1237</span><span class="p">,</span> <span class="mf">5489972.7479</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">1598604.1667</span><span class="p">,</span> <span class="mf">5490275.5488</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">1598886.4247</span><span class="p">,</span> <span class="mf">5489464.0424</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">1597917.3387</span><span class="p">,</span> <span class="mi">5489000</span><span class="p">],</span>
        <span class="p">]</span>

<span class="c1"># build a list of params, with one release group fot each point</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>

<span class="n">params</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">points</span><span class="p">:</span>
    <span class="c1"># build params for this case</span>
    <span class="n">case_params</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">params_single</span><span class="p">)</span> <span class="c1"># safer to work with a copy</span>

    <span class="c1"># add one point as a release group to this case</span>
    <span class="n">case_params</span><span class="p">[</span><span class="s1">&#39;release_groups&#39;</span><span class="p">][</span><span class="s1">&#39;mypoint1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                                    <span class="s1">&#39;points&#39;</span><span class="p">:[</span><span class="n">p</span><span class="p">],</span>  <span class="c1"># needs to be 1, by 2 list for single 2D point</span>
                                    <span class="s1">&#39;release_interval&#39;</span><span class="p">:</span> <span class="mi">3600</span><span class="p">,</span>           <span class="c1"># seconds between releasing particles</span>
                                    <span class="s1">&#39;pulse_size&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>                   <span class="c1"># number of particles released each release_interval</span>
                                <span class="p">}</span>
    <span class="n">params</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">case_params</span><span class="p">)</span>  <span class="c1"># add this case to the list</span>

<span class="c1"># below uses params to run the list of parallel cases</span>
<span class="kn">from</span> <span class="nn">oceantracker</span> <span class="kn">import</span> <span class="n">main</span>

<span class="c1"># to run parallel in windows, must put run  call  inside the below block</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">main</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="G_onthefly_statistics.html" title="Previous document">On-the-fly statistics</a>
        </li>
        <li>
          <a href="../running_ocean_tracker.html" title="Next document">Running OceanTracker</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, R. Vennell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/info/how_to/P_running_cases_in_parallel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>