#####################
Post processing
#####################

.. note::

    more work here!

=====================
Reading output files
=====================

Read NetCDF files methods
====================================================================

    ``post_processing.read_output_files.read_ncdf_output_files`` module


Read case_info,  NetCDF and grid methods
================================================================

    ``post_processing.read_output_files.load_output_files`` module


=====================
Plotting
=====================

 ``post_processing.plotting``  module