#######################
RectangularTrackWriter
#######################

**Class:** oceantracker.tracks_writer.track_writer_retangular.RectangularTrackWriter

**File:** oceantracker/tracks_writer/track_writer_retangular.py

**Default internal name:** "not given in defaults"


Parameters:
============

	* ``NCDF_time_chunk``:  *<optional>*
		- type: ``<class 'int'>``
		- default: ``24``
		- min: ``1``
		- possible_values: ``[]``

	* ``case_output_file_tag``:  *<optional>*
		- type: ``<class 'str'>``
		- default: ``tracks``
		- possible_values: ``[]``

	* ``class_name``:  *<optional>*
		- type: ``<class 'str'>``
		- default: ``None``
		- possible_values: ``[]``

	* ``name``:  *<optional>*
		- type: ``<class 'str'>``
		- default: ``None``
		- possible_values: ``[]``

	* ``output_step_count``:  *<optional>*
		- type: ``<class 'int'>``
		- default: ``1``
		- min: ``1``
		- possible_values: ``[]``


turn_off_write_particle_properties_list: still working on display  of default params of  type <class 'oceantracker.util.parameter_checking.ParameterListChecker'>


turn_on_write_particle_properties_list: still working on display  of default params of  type <class 'oceantracker.util.parameter_checking.ParameterListChecker'>

