
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Change log &#8212; OceanTracker Beta 0.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Future development" href="future_dev.html" />
    <link rel="prev" title="VelocityModiferBase" href="parameter_ref/VelocityModiferBase.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/ocean_tracker.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=oceantracker&repo=oceantracker&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="users_guide.html">Users guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing.html">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to.html">How to notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_ocean_tracker.html">Running OceanTracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="trouble_shooting.html">Trouble shooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter_ref/parameter_ref_toc.html">Parameter details</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to/D_output_files.html">Output files</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Change log</a></li>
<li class="toctree-l2"><a class="reference internal" href="future_dev.html">Future development</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="users_guide.html">Users guide</a><ul>
      <li>Previous: <a href="parameter_ref/VelocityModiferBase.html" title="previous chapter">VelocityModiferBase</a></li>
      <li>Next: <a href="future_dev.html" title="next chapter">Future development</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="change-log">
<h1>Change log<a class="headerlink" href="#change-log" title="Permalink to this heading">¶</a></h1>
<section id="known-issues">
<h2>Known issues<a class="headerlink" href="#known-issues" title="Permalink to this heading">¶</a></h2>
</section>
<section id="version-0-5-0-000-2024-03-07">
<h2>Version ‘0.5.0.000 2024-03-07’<a class="headerlink" href="#version-0-5-0-000-2024-03-07" title="Permalink to this heading">¶</a></h2>
<p>Faster and simplified internal structure</p>
<section id="new-features">
<h3>New features<a class="headerlink" href="#new-features" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Most expensive step in 3D finding vertical cell is now 5 times faster, so code net 2-3 times faster, as by default regrids  3D data to uniform Sigma grid, to speed vertical cell search by factor of 5. Original slower native vertical grid short vertical walk search still available.</p></li>
<li><p>By default uses diffusivity vertical profile for A_Z in random walk if variable mapped to A_Z_profile is found in the hydro file</p></li>
<li><p>Re-suspension by critical friction velocity, uses bottom stress to calculate friction velocity field if variable mapped to bottom_stress is found in the hydro file, if not uses near seabed velocity</p></li>
<li><p>Now reads new Schism v5 multi-file output, where 3D fields are in separate files</p></li>
<li><p>In helper method in add_class “name” is  now optional, will auto nane eg ParticleRelease_0001</p></li>
<li><p>Can auto detect if hydro-model has lat lng cords, by looking at bounds of grid coordinates.</p></li>
<li><p>If hydro model is in geographic coords all inputs can now be in lon, lat, eg release locations, stats grid location and size. Currently outputs are in a meters grid, UTM or user given ESPG code. Future versions will work natively geographic coords, ie both inputs and outputs.</p></li>
<li><p>Release group now has options to release at bottom or sea surface, with optional offset.These override any given z release values.</p></li>
<li><p>Floating particle trajectory  modifier, forces particles to follow free surface</p></li>
<li><p>Can now use short class_names,eg ‘PolygonRelease’ instead of ‘oceantracker.release_groups.point_release.PolygonRelease’ for OTs inbuilt classes</p></li>
<li><p>Checks full class name is of the right type/role, to prevent using a class in the wrong role</p></li>
<li><p>All on the fly stats. can restrict particle counting within given z range and also a given water depth range</p></li>
<li><p>Now exits with error if any the release group start time is outside time range of hindcast</p></li>
<li><p>Setting display_grid_at_start plots grid as a check, clicking on image will print coords in console to use as release points</p></li>
<li><p>Release group data now writen to separate file for each case, to use</p></li>
<li><p>For coders using IDEs (Pycharm, VS code) the shared info structure variables and methods now auto completes/hints variable/method names, with doc_strs where available.</p></li>
</ol>
</section>
</section>
<section id="behaviour-changes">
<h2>Behaviour changes<a class="headerlink" href="#behaviour-changes" title="Permalink to this heading">¶</a></h2>
<p>#. All user give intervals are now rounded to the an integer number of particle tracking  time steps after the models starting time, eg. release_interval, update_interval( particle statistics and others)
As these updates can only happen at a model time step.</p>
</section>
<section id="known-breaking-changes-ask-for-help-if-needed-to-transition">
<h2>Known breaking changes- ask for help if needed to transition<a class="headerlink" href="#known-breaking-changes-ask-for-help-if-needed-to-transition" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Reader param load_fields replaces ‘field_variables’ param, to load variables to names used internally. These internal names may be mapped to file variables in  new  ‘field_variable_map’. If a special variable, eg concentration field, no map is needed.</p></li>
<li><p>z range parameter for release and stats, replaced by z_min and z_max, warning is given</p></li>
<li><p>the frozen particle status name is now stationary, the numerical value remains the same, it is rarely used and is not the same status as stranded by tide</p></li>
<li><p>post_processing read and plot code has moved, so import statements need to change. read code imports are now “from read_oceantracker.python import <a href="#id1"><span class="problematic" id="id2">*</span></a>” and for plots “from plot_oceantracker import <a href="#id3"><span class="problematic" id="id4">*</span></a>”</p></li>
<li><p>Matlab code to read output is now in read_oceantracker.matlab</p></li>
</ol>
<p>Breaking changes for coders</p>
<ol class="arabic simple">
<li><p>For coders getting parameter  argument mis-matches on update methods, all class update methods of part_prop and modifiers now have a n_time_step as the first parameter, the particle tracking time step starting at zero. This is the clock tick of the code, is used to more precisely take actions, and avoid situations such as the model time step in 3600sec, and the user request a 4000sec release interval, which currently result in periodic unequal release intervals and double pulses. So that methods like update(time_in_sec, active) become update(n_time_step, time_in_sec, active). Not all update methods will use these time syncing variables, but some variants may.</p></li>
<li><p>Shared info is done by  “import from oceantracker.shared_info import SharedInfo as si”, old way si = self.shared_info still works</p></li>
<li><p>shared_info.classes is deprecated, eg si.classes[‘particle_properties’] is now si.roles.particle_properties, where more than one class can be added. and   si.classes[‘particle_grop_manager’] is si.core_roles.particle_grop_manager. The .class[name] approach still works for now.</p></li>
<li><p>all control vaiables and settings used during run moved from si.(name) to si.run ifo.(name) auto completes in IDEs, eg si.backtracking is now si.run_info.backtracking</p></li>
<li><p>particle status flags are all on si.particle_status_flags and auto complete, Can use si.particle_status_flags.moving or  si.particle_status_flags[‘moving’]</p></li>
</ol>
</section>
<section id="internal-changes">
<h2>Internal changes<a class="headerlink" href="#internal-changes" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li></li>
</ol>
</section>
<section id="version-0-4-major-upgrade">
<h2>Version 0.4 Major upgrade<a class="headerlink" href="#version-0-4-major-upgrade" title="Permalink to this heading">¶</a></h2>
<p>Major upgrade to simplify use and parameter in repose to user input. This has breaking changes, happy to help with transition. Tried to include all changes which affect use of parameters in this upgrade</p>
<section id="main-new-features">
<h3>Main new features<a class="headerlink" href="#main-new-features" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>tutorials/how to notebooks to help with getting started ( in draft form).</p></li>
<li><p>“helper class” to build parameters without using dictionaries, using keyword arguments of two methods of helper class.</p></li>
<li><p>“spell checker” for param names and particle property names with suggestions</p></li>
<li><p>faster start up with improved grid outline builder</p></li>
<li><p>automatically determine hindcast file type from variables in the file, if reader class_name param not given</p></li>
<li><p>FVCOM and ROMS readers working</p></li>
<li><p>optional vertical dispersion from model vertical eddy viscosity profile.</p></li>
<li><p>If no particles active, will freerun until some are released, allows particles to be released for one season per year, with a max age, and run will skip between years</p></li>
<li><p>Only have conda install instructions</p></li>
<li><p>resuspension is core role which is always added to 3D runs (with critical fic. vel=0, by default), no longer need to add as trajectory modifier nor add a friction vel field</p></li>
</ol>
</section>
</section>
<section id="id5">
<h2>Known breaking changes- ask for help if needed to transition<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>new flatter parameter structure</p></li>
<li><p>solver sub-stepping replaced by time_step in seconds param</p></li>
<li><p>writer output step count replaced by update_interval time for writing</p></li>
<li><p>only use compact mode track file format, python and matlab code will still read/convert track data to rectangular output.</p></li>
<li><p>adding a resuspension trajectory modifier, or friction vel. field</p></li>
</ol>
</section>
<section id="id6">
<h2>Internal changes<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>reader uses ring buffer based on hindcast step mod buffer size,  needed for shared reader development</p></li>
</ol>
</section>
<section id="version-0-3-03-000-2023-01-03">
<h2>Version 0.3.03.000 2023-01-03<a class="headerlink" href="#version-0-3-03-000-2023-01-03" title="Permalink to this heading">¶</a></h2>
<section id="id7">
<h3>New features<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>FVCOM reader built and passed tests so far</p></li>
<li><p>ROMS reade started but not workng</p></li>
<li><p>time variable grid data, eg zlevel, dry_cell flag have moved from from  reader variables to reader.grid_time_buffers</p></li>
</ol>
</section>
<section id="changes">
<h3>Changes<a class="headerlink" href="#changes" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>non-varying grid data is shared memory amongst cases, no change to how grid variables are accessed</p></li>
<li><p>caserunner grid variables and buffers are  built from reader_build_info, as step towards developing a shared reader</p></li>
</ol>
</section>
</section>
<section id="version-0-3-01-04-06-oct-04-2022">
<h2>Version 0.3.01.04-06, Oct 04 2022<a class="headerlink" href="#version-0-3-01-04-06-oct-04-2022" title="Permalink to this heading">¶</a></h2>
<section id="id8">
<h3>New features<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
<p>#.?? internal rebuilt of buffered reader, as step towards using ring buffer needed for share reader</p>
</section>
<section id="id9">
<h3>Changes<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>internal rebuilt of buffered reader, as step towards developing ring buffer for hindcast needed for share reader</p></li>
<li><p>grid variable now attached to reader, ie si.grid is now si.classes[‘reader’].grid</p></li>
<li><p>changed reading of hindcast variables to normally avoid temporary copies  and be read direct into place to smooth out memory demand</p></li>
<li><p>by default x_last_good is no longer written to tracks file</p></li>
</ol>
</section>
<section id="bug-fixes">
<h3>Bug fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>trapped error with warning if netcdf chunk size of tracks file variable is over 4gb</p></li>
</ol>
</section>
</section>
<section id="version-0-3-01-02-sept-13-2022">
<h2>Version 0.3.01.02 Sept 13 2022<a class="headerlink" href="#version-0-3-01-02-sept-13-2022" title="Permalink to this heading">¶</a></h2>
<section id="id10">
<h3>New features<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Added residence count particle statistic, counts number of particles still inside designated release polygon at given time inervals, . Can be used to find residence time with release polygon, eg residence time in an estuary. See new demo 10</p></li>
</ol>
</section>
<section id="id11">
<h3>Changes<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>in stats classes count_staus_equal_to and count_status_greater tha, replae by ‘count_status_in_range’ param, see github pages</p></li>
<li><p>post proceesing plot_heat_maps module now names plot_statistics</p></li>
</ol>
</section>
<section id="id12">
<h3>Bug fixes<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>??</p></li>
</ol>
</section>
</section>
<section id="version-0-3-01-00-sept-6-2022">
<h2>Version 0.3.01.00 Sept 6 2022<a class="headerlink" href="#version-0-3-01-00-sept-6-2022" title="Permalink to this heading">¶</a></h2>
<section id="id13">
<h3>New features<a class="headerlink" href="#id13" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>3D water_velocity in bottom bin  now uses loglayer interpolation (as in schisim), by adjusting fraction of cell to make linear vertical interp behave like log layer interp</p></li>
<li><dl class="simple">
<dt>improved re-suspension physics</dt><dd><ul class="simple">
<li><p>resuspension jump size, size is now based on friction velocity so varies with flow speed, eq 9.28 in book Lynch : particles in the coastal ocean</p></li>
<li><p>resuspension jump size is adjusted for terminal velocity/fall velocity</p></li>
<li><p>friction velocity is now a user field ( no longer a user particle_property, see below change) based on log layer in bottom cell velocity and z</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Track animation colours dry cells, tracks_writer adds grid dry cell data to file, set tracks_writer param ‘write_dry_cell_index’ to false to stop writing dry cell data</p></li>
</ol>
</section>
<section id="id14">
<h3>Changes<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>class AddTerminalVelocity is now TerminalVelocity in module oceantracker.velocity_modifiers.terminal_velocity</p></li>
<li><p>friction velocity is now a custom field (no longer a particle property), to do resuspension user must now add friction_velocity to custom field parameter list,eg ‘fields’ : [{‘class_name’: ‘oceantracker.fields.friction_velocity.FrictionVelocity’}],</p></li>
<li><p>removed polygon release zmin, zmax params, added zrange param for both point and polygon releases, so 3D releases random in this range</p></li>
<li><p>tidied up particle release time span calc.</p></li>
<li><p>???</p></li>
</ol>
</section>
<section id="id15">
<h3>Bug fixes<a class="headerlink" href="#id15" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>divide by zero in depth cell search when grid has zero vertical thickness</p></li>
<li><p>fixed- could  not read uncommented hgrid.gr3 files  for open boundary data, can now read whether hgrid file is with or without trailing comments on lines giving</p></li>
</ol>
</section>
</section>
<section id="version-0-3-00-23-30-7-22">
<h2>Version 0.3.00.23 30/7/22<a class="headerlink" href="#version-0-3-00-23-30-7-22" title="Permalink to this heading">¶</a></h2>
<section id="id16">
<h3>New features<a class="headerlink" href="#id16" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>added ability to split track output files into blocks with given number of time steps per file</p></li>
<li><p>added individual timers to stats, events classes written to case info file</p></li>
</ol>
</section>
<section id="id17">
<h3>Changes<a class="headerlink" href="#id17" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>re ordered to ensue last time step is written to tracks files</p></li>
</ol>
</section>
<section id="id18">
<h3>Bug fixes<a class="headerlink" href="#id18" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>??</p></li>
</ol>
</section>
</section>
<section id="version-0-2-774-20-7-22">
<h2>Version 0.2.774 20/7/22<a class="headerlink" href="#version-0-2-774-20-7-22" title="Permalink to this heading">¶</a></h2>
<section id="id19">
<h3>New features<a class="headerlink" href="#id19" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>polygon release only releases into wet cells, not just those inside domain</p></li>
<li><p>added pages giving full most of default parameters for each class to doc</p></li>
</ol>
</section>
<section id="id20">
<h3>Changes<a class="headerlink" href="#id20" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Restructured to move all core classes up one level and delete core dir</p></li>
<li><dl class="simple">
<dt>changes to make dir names and class names match parameter names</dt><dd><ul class="simple">
<li><p>folders interpolators now interpolator, affects class imports</p></li>
<li><p>folders readers now reader, affects user class imports</p></li>
<li><p>particle_velocity and velocity_modifiers param now velocity_modifiers</p></li>
<li><p>internally interp is now interpolator</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
<section id="id21">
<h3>Bug fixes<a class="headerlink" href="#id21" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>reintroduced a lost feature, that blocked movement of particles into dry cells</p></li>
</ol>
</section>
</section>
<section id="version-0-2-772-11-7-22">
<h2>Version 0.2.772 11/7/22<a class="headerlink" href="#version-0-2-772-11-7-22" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Name changes for split  and cull classes and module names</p></li>
<li><p>oceantracker_main is now just main and running is now  just main.run(params)</p></li>
<li><p>move input_dir param from shared_params to a reader param</p></li>
</ol>
</section>
<section id="version-0-2-768-01-7-2022">
<h2>Version 0.2.768 01/7/2022<a class="headerlink" href="#version-0-2-768-01-7-2022" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>fixed bug in calculating depth average velocity, which meant it was zero and resupension would not happen for non zero critcal frict vel</p></li>
<li><p>created _base_reader and simplified reader as basis for making a structured grid reader</p></li>
</ol>
</section>
<section id="version-0-2-760-28-6-2022">
<h2>Version 0.2.760, 28/6/2022<a class="headerlink" href="#version-0-2-760-28-6-2022" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>bug fix: where velocity modifiers were not being used after restructure, eg terminal velocity</p></li>
<li><p>added open boundary condition, die on exit, for schism if hgrid file is available</p></li>
<li><p>split post_processing into two sub folders, plotting and readoutputfiles, ploting is now slit into subfiles, eg plot_tracks</p></li>
<li><p>plot_tracks, fraction_to_plot, has moved to reading of output data to become load_particle_track_vars(.., fraction_to_read=0.1)</p></li>
<li><p>particle status flags ‘stranded_Bytide’ is now ‘stranded_by_tide’, ‘stranded_onBottom’ is ‘on_bottom’, values also changed, 6.   ‘stranded_by_tide’: 3,  ‘on_bottom’: 6, to make it easier to set  hierarchy of movement
(this affects split status greater than a given value and “count_status_equal_to”),</p></li>
<li><p>To make it easier for user and future proof,  status flags are now passed by name, not value, possible names are [‘unknown’, ‘notReleased’, ‘bad’, ‘outside_domain’, ‘dead’, ‘frozen’, ‘stranded_by_tide’, ‘on_bottom’, ‘moving’]</p></li>
<li><p>rebuilt tidal stranding to be based on total waterdepth &lt; min_depth, code relating to dry cells, that was used for stranding, deleted</p></li>
<li><p>merged calaculate velocity by add_modifiers into solver  core particle_velocity class now gone</p></li>
<li><p>sharedinfo.class_interators_dict is now sharedinfo.class_list_interators</p></li>
<li><p>brought field class, eg friction velocity, into line with initialize from parameters, as for all other classes</p></li>
<li><p>total water_depth feild added automatically, using zlevels if available, otherwise tide and water depth ( as schism “tide” is not always top zlevel in dry cells)</p></li>
<li><p>added shared_params[‘use_numpy_random_seed’] boolean, for testing only!</p></li>
<li><p>(not yet working in linux) ?? short version of long class names eg, ‘class_name’: ‘oceantracker.particle_release_groups.polygon_release.PolygonRelease’, with the oceantracker package can optionally use class name only, eg PolygonRelease, this requires</p></li>
<li><p>added ability for any class to add the fields or particle properties they need to operate</p></li>
<li><p>particle and other numba utilities have move to util subfolder of pariticle_properties, as have field util etc…</p></li>
</ol>
</section>
<section id="version-0-2-751-22-6-2022">
<h2>Version 0.2.751, 22/6/2022<a class="headerlink" href="#version-0-2-751-22-6-2022" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Addition of triangle based concentrations fields required more uniform way for coding users to cite all classes by name, (as already done for particle and fields ) , so as to use their values in altering particle behaviour, so class referencing and iteration are now split
- All classes can now be accessed by name through self.shared_info.classes , eg self.shared_info.classes[‘solver’] or self.shared_info.classes[‘particle_properties’][‘x’],
- Classes which don’t require a name and none is give generic  name “unnamed001” or unnamed002 etc  based on the sequence they are added in parameters
- The ability to iterate over sets of classes and sub sets of these classes is now separated to dicts contained in self.shared_info.class_interators, eg to iterate over different types of particle properties</p></li>
<li><p>Case numbering/sequence numbering/file names numbering, eg for class lists , eg stats, events, are now more intuitive 1 base, so first stats file has index 001, not 000, and plotting needs to use nsequence = 1 to get the first</p></li>
<li><p>Plotting heatmaps and concertation fields, can now gourad shade concentration fields, which requires as conversion from face to node values in the code</p></li>
<li><p>Param key ‘user_onfly_particle_statistics’ is now ‘particle_statistics’</p></li>
<li><p>Param key ‘user_derived_fields’ is now ‘fields’</p></li>
<li><p>“user”  tags of folders and params were not needed from user perspective, so all are now gone</p></li>
<li><p>Added load_output_files.get_case_info_files_from_dir(dir_name) to load all case files in folder, with None for any missing cases, optionally can select one case, with first case is case=1</p></li>
<li><p>Note run_output_folder is deted are start of run, but using shared_param “add date to folder name”  will persevere todays work in a folder tagged with date</p></li>
<li><p>All file  and module names are lower case (to avoid issues where linux is not always case sensitive, as is git which is case insensitive to file names by default, but python is case sensitive) and Classes are camel case which is a python convention</p></li>
<li><p>Almost a full check on params is now done on start up before cases are spawned</p></li>
<li><p>Error/warning handling and recording mechanics have been rewritten from scratch</p></li>
<li><p>Plotting: animate_particles and plot_tracks now have fraction_to_plot,  which only plots a randomly chosen fraction of the tracks</p></li>
</ol>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="parameter_ref/VelocityModiferBase.html" title="Previous document">VelocityModiferBase</a>
        </li>
        <li>
          <a href="future_dev.html" title="Next document">Future development</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2024, R. Vennell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/info/change_log.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>