
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Features &#8212; OceanTracker Beta 0.5 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gallery" href="gallery.html" />
    <link rel="prev" title="About" href="about.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/ocean_tracker.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=oceantracker&repo=oceantracker&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-features">Main Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#useful-features">Useful Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="users_guide.html">Users guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="about.html" title="previous chapter">About</a></li>
      <li>Next: <a href="gallery.html" title="next chapter">Gallery</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<section id="main-features">
<h2>Main Features<a class="headerlink" href="#main-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Ability to calculate tracks of  millions of particles in hours in unstructured grids.</p></li>
<li><p>Reads hydrodynamic model output from Schism, FVCOM, plus support for ROMS structured grid  output.</p></li>
<li><p>Calculate particle statistics one the fly, eliminating need to store and wade though large volumes of particle track output.</p></li>
<li><p>Flexible parameter file driven particle tracking,</p></li>
<li><p>Computational pipeline built fom given parameters, eg. add particle properties, add to modifies particle trajectories, calculates statistics etc,  to the pipe line.</p></li>
<li><p>Flexible particle releases, from multiple points or polygons.</p></li>
<li><p>Forwards and backwards in time particle tracking.</p></li>
<li><p>Run multiple cases in parallel, to reduce run time.</p></li>
<li><p>Post run plotting and animation.</p></li>
<li><p>Flexible python code, with key computational code using Numba, running at C code speeds.</p></li>
</ul>
</section>
<section id="useful-features">
<h2>Useful Features<a class="headerlink" href="#useful-features" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Numerics</p>
<blockquote>
<div><ul class="simple">
<li><p>Fast native grid particle tracking for both S-layer,plus and Schism’s LSC vertical grids</p></li>
<li><p>Loglayer vertical interpolation of water velocity for particles in bottom layer, giving more realistic behaviour, eg. resuspension.</p></li>
<li><p>Linear horizontal interpolation within triangles, and depth cell except for velocity in bottom cell.</p></li>
</ul>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>Particle behaviour</dt><dd><ul class="simple">
<li><p>Resuspension from the bottom based on critical friction velocity.</p></li>
<li><p>Shoreline stranding/re-floating of particles by the tide based on dry cells.</p></li>
<li><p>“InPolygon” particle property which notes which of a set of polygons they lies within. Useful for polygon based statistics and changing behaviour inside polygons.</p></li>
<li><p>Split particles, to give two child particles at given frequency and probability</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Particle release</dt><dd><ul class="simple">
<li><p>add multiple “release_groups”, particles release at same locations and times</p></li>
<li><p>set different release time, dates, duration for release, plus maximum age.</p></li>
<li><p>choose whether to release particles in cells which are dry due to the tide</p></li>
<li><p>release depth can be random within water column, or given depth range.</p></li>
<li><p>random release with arbitrary polygons, in areas which dont overlap land.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Computational-pipeline abstraction</dt><dd><ul class="simple">
<li><p>Abstracts the details of working with vectors, 2D or 3D variables away from user</p></li>
<li><p>add multiple velocity modifiers, trajectory modifiers to the pipeline</p></li>
<li><p>dead particles culled from computation and particle buffers, speeding run, eg. those older than given maximum age.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Output</dt><dd><ul class="simple">
<li><p>netCDF files, with json files containing other useful information</p></li>
<li><p>calculation of on-the-fly statistics as gridded heat maps or polygon connectivity writen to netcdf. Separate statistics for each release group.</p></li>
<li><p>track plotting and animation code</p></li>
<li><p>events class output, which only writes output when events occur, eg. a particle entering or exiting given polygons</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Internal automation</dt><dd><ul class="simple">
<li><p>Automatically interpolates user fields named by the user to the particle locations, and writes this particle property to the output file.</p></li>
<li><p>Splits quad cells into triangles on the fly</p></li>
<li><p>automates management of particle property buffers, expanding as more are released, culling from computation when there are significant numbers of dead particles</p></li>
<li><p>Reads netcdf hydrodynamic model output detecting format at automatically determining whether 2D or 3D</p></li>
<li><p>Flexible reader with user configurable mapping  file variable names to consistent internal variable names.</p></li>
<li><p>Sorts all hindcast files found in a dir and its sub-dirs into time order, based on time variable in the file. Avoiding need to use file name structure to load files in date order.</p></li>
<li><p>Internal buffers for particle properties automatically expand as more particles are released needed.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Other</dt><dd><ul class="simple">
<li><p>If no particles active, will freerun until some are released, allows particles to be released for one season per year, with a max age, and run will skip between years</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fully driven by parameters in JSON/YAML file or in code from dictionary</p></li>
<li><dl class="simple">
<dt>Highly flexible architecture enabling:</dt><dd><ul>
<li><p>user implemented approaches to core classes, core classes can be replaced via string name in parameter dictionary, eg. user spatial interpolator</p></li>
<li><dl class="simple">
<dt>adding user developed:</dt><dd><ul>
<li><p>custom particle properties derived from other properties though inheritance</p></li>
<li><p>augment particle velocity given by water_velocity read from hindcast, eg. particle fall velocity</p></li>
<li><p>modify particle trajectories, eg. resuspension.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Automated processes to add user developed particle proprieties, velocity, trajectory modifiers, etc , to calculation and output chain. Eg  Requesting a file variable “temperature” from hindcast file by adding to the readers “field_variables” list, will automatically:</dt><dd><ul>
<li><p>create a feild of this name</p></li>
<li><p>interpolate this field to the particle locations at each time step</p></li>
<li><p>write this particle property to the output file along with the particle location etc.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>All core and optional classes can be changed or added to list as parameter string using class_name as a string, eg optional particle distance travelled property.</p></li>
<li><p>Reduce memory requirement in ‘compact_mode’,  which only retains active particles, eg. those young enough to be of interest.</p></li>
<li><p>Written in python with numba package for fast in-place operations on particle properties and hindcast’s fields based on set of indices arrays.</p></li>
</ul>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="about.html" title="Previous document">About</a>
        </li>
        <li>
          <a href="gallery.html" title="Next document">Gallery</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2024, R. Vennell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/info/features.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>