
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Future development &#8212; OceanTracker Beta 0.5 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Change log" href="change_log.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/ocean_tracker.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=oceantracker&repo=oceantracker&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="users_guide.html">Users guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing.html">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to.html">How to notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_ocean_tracker.html">Running OceanTracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="trouble_shooting.html">Trouble shooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter_ref/parameter_ref_toc.html">Parameter details</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to/D_output_files.html">Output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="change_log.html">Change log</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Future development</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="users_guide.html">Users guide</a><ul>
      <li>Previous: <a href="change_log.html" title="previous chapter">Change log</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="future-development">
<h1>Future development<a class="headerlink" href="#future-development" title="Permalink to this headline">¶</a></h1>
<section id="future-additions">
<h2>Future additions<a class="headerlink" href="#future-additions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Shared/asynchronous reader to speed solution and save total memory, changes required:</dt><dd><ul class="simple">
<li><p>set up shared grid and reader field memory in parent and child model runs</p></li>
<li><p>set up  control variables as shared memory and child and parent responses to reader buffer changes</p></li>
<li><p>spawn asynchronous model runs, based on parent readers time steps in the buffer</p></li>
<li><p>have main create info to build reader fields??, then caserunner use this build info, whether shared or not shared, but not grid as it required grid read methods?</p></li>
<li><p>have main get grid variable dim info , file variable info an give this grid_build info to case_runner with or without shared memory, but not read unless</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Use multiple hindcasts with different grids, eg wave hindcast and hydro hindcasts on different grids,changes required:</dt><dd><ul class="simple">
<li><p>attach interpolator to all  fields acting on its buffer,</p></li>
<li><p>attach reader to all reader fields,</p></li>
<li><p>reader holds setup interp at given time, not field group manager</p></li>
<li><p>interpolator class params as a reader parameter</p></li>
<li><p>field buffer accessed as ring buffer on global hindcast time step calculated from time using reader method</p></li>
<li><p>move solver to specified time step, ie not substeps, so different hindcasts can have different time intervals</p></li>
<li><p>dry cell index evaluation at current time step is part of reader as method?, not field group manager</p></li>
<li><p>share_reader_memory flag move from reader to shared_params</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>velocity interpolator which tweaks flows parallel to faces with adjacent dry cell or land boundary? after random walk velocity is added?</p></li>
<li><dl class="simple">
<dt>Fuse looping for field interpolation for particle properties to reduce RAM-CPU memory traffic</dt><dd><ul class="simple">
<li><p>kernal version of interpolate fields</p></li>
<li><p>fuse velocity interpolation and euler step</p></li>
<li><p>Update field derived particle properties as a group with kernel interpolator</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>make error trapping reponse  more consistent, eg some errors return no info</p></li>
<li><dl class="simple">
<dt>Fuse Runge-kutta steps loops to reduce RAM-CPU memory traffic</dt><dd><ul class="simple">
<li><p>kernal versions of BC walk and vertical walk</p></li>
<li><p>fuse BC walk and velocity interpolation using kernals</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>option for particle tracking to work natively in lat/log cords for global scale models</p></li>
<li><p>Read release points/polygons from file, eg shape files, csv</p></li>
</ol>
</section>
<section id="possible-additions">
<h2>Possible additions<a class="headerlink" href="#possible-additions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>find a numba container suitable for passing all fields and part prop as a group by name, to allow assess to all and reduce arguments needed</p></li>
<li><p>merge numerical solver and random walk by moving to numerical solution as a stochastic ODE?</p></li>
<li><p>RK45 solver to allow adaptive time stepping to improve accuracy for those particles where flows are rapidly varying in time or space.</p></li>
</ol>
</section>
<section id="minor-features-fixes">
<h2>Minor features/fixes<a class="headerlink" href="#minor-features-fixes" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Make grid variables which dont vary in time as sharedmemory</p></li>
<li><p>automatic particle buffer size estimate factor of 2 too large</p></li>
<li><p>add class crumb trail method to be displayed in errors and warnings</p></li>
<li><p>do full parameter set up and release group params and release times in main?</p></li>
<li><p>use date class consistently through code, ie drop time in independent use of seconds, dates in netcdf files</p></li>
<li><p>move kill old particles to a status modifier</p></li>
<li><p>add update timer to all classes</p></li>
<li><dl class="simple">
<dt>convert to new status modifier classes</dt><dd><ul class="simple">
<li><p>cull particles</p></li>
<li><p>tidal stranding</p></li>
<li><p>kill old particles</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>support short class_name’s given by user ie just AgeDecay,not  oceantracker.particle_properties.age_decay.AgeDecay</p></li>
<li><p>ensure all classes are updated by and .update() method</p></li>
<li><p>stats/heat maps work from given data as in other plotting</p></li>
<li><p>fields manager updated dry cell, move and/or generalize to cases where only tide and depth available</p></li>
<li><p>velocities as float32 is significantly faster??</p></li>
<li><p>move to looping over reader global time, remove passing nb, the buffer time step to methods</p></li>
<li><p>see if numba &#64;guvectorize with threading can increase overall speed on particle operations</p></li>
<li><p>move velocity reading in al readers to own method to give more flexibility, make it a core particle property with write off by default</p></li>
<li><p>tidy up case info file, eg have full class params, full params merged in setup in main.py to core and class lists</p></li>
<li><p>in main do full requirements checked, wit errors communicated, before running up cases</p></li>
<li><p>to guide users time step choice when using terminal velocities add calc of vertical courant number in top and bottom cell, ie likely the smallest cells)  ( also check vertical random wall size and terminal vel displacement?)</p></li>
<li><p>move residence time to auto gerate class based on param of polygon release polygon with mutli release groups?</p></li>
<li><p>add a show_grid to reader, to see grid and use ginput to pick release locations</p></li>
</ol>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="change_log.html" title="Previous document">Change log</a>
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2024, R. Vennell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/info/future_dev.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>