
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Installing &#8212; OceanTracker Beta 0.5 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running" href="running_ocean_tracker.html" />
    <link rel="prev" title="Particle Statistics" href="gallery/particle_statistics.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/ocean_tracker.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=oceantracker&repo=oceantracker&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-using-pip">Install using pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-using-git-repository">Install using git repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running_ocean_tracker.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="trouble_shooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter_ref/parameter_ref_toc.html">Parameter details</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to/D_output_files.html">Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gallery/particle_statistics.html" title="previous chapter">Particle Statistics</a></li>
      <li>Next: <a href="running_ocean_tracker.html" title="next chapter">Running</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installing">
<h1>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h1>
<section id="install-using-pip">
<h2>Install using pip<a class="headerlink" href="#install-using-pip" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Install/update anaconda or miniconda if not already available</p>
<blockquote>
<div><p><a class="reference external" href="https://www.anaconda.com/docs/getting-started/miniconda/install">https://www.anaconda.com/docs/getting-started/miniconda/install</a></p>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>create virtual environment ( python 3.10 recommended)</dt><dd><p>at command prompt  :  <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">-n</span> <span class="pre">oceantracker</span> <span class="pre">python=3.10</span></code></p>
</dd>
</dl>
</li>
<li><p>Activate new environment   <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">oceantracker</span></code></p></li>
<li><p>install ocean tracker    <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">oceantracker</span></code></p></li>
</ol>
<p>Note:
- Oceantracker will work in Python 3.11 and 3.12, Python version 3.10 is preferred, as currently  not all required external imported  packages for plotting work in 3.11
-  may need to run Conda as Admin on  Windows
- pip install will not include how_to notebooks and the demo hindcasts they use</p>
</section>
<section id="install-using-git-repository">
<h2>Install using git repository<a class="headerlink" href="#install-using-git-repository" title="Permalink to this headline">¶</a></h2>
<p>this includes how_to notebooks and the demo hindcasts they use</p>
<ol class="arabic">
<li><p>Change dir to where oceantracker files will be stored , e.g.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">cd</span>&#160; <span class="pre">mycodedir</span></code></p>
</div></blockquote>
</li>
<li><p>Ensure git is installed, then clone repository</p>
<blockquote>
<div><p>git clone <a class="reference external" href="https://github.com/oceantracker/oceantracker.git">https://github.com/oceantracker/oceantracker.git</a></p>
</div></blockquote>
</li>
<li><p>Change dir to oceantracker package folder, eg.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">./oceantracker</span></code></p>
</div></blockquote>
</li>
</ol>
<ol class="arabic" start="3">
<li><p>Manually build a Conda environment</p>
<blockquote>
<div><blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">-n</span> <span class="pre">oceantracker</span> <span class="pre">python=3.10</span></code></p>
</div></blockquote>
<p>Activate new environment</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">oceantracker</span></code></p>
</div></blockquote>
</div></blockquote>
<p>Then install these packages</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">conda-forge::numba=0.56.4</span></code>  if using python 3.10</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">conda-forge::numba</span></code>  if using python 3.11 or higher</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">anaconda::numpy</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">conda-forge::netcdf4</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">anaconda::xarray</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">anaconda::scipy</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">conda-forge::pyprojy</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">anaconda::pyyaml</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">conda-forge::psutil</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">conda-forge::python-dateutil</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">conda-forge::matplotlib</span></code></p>
</li>
</ol>
<ol class="arabic" start="7">
<li><p>Make oceantracker package findable</p>
<p>From root dir of oceantracker package</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--no-deps</span> <span class="pre">-e</span> <span class="pre">.</span></code></p>
</li>
<li><p>To add ability to make animation movies if needed</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">conda-forge::ffmpeg</span></code></p>
</li>
<li><p>To work with iPython/Jupyter notebooks</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">anaconda::ipykernel</span></code></p>
</li>
</ol>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="gallery/particle_statistics.html" title="Previous document">Particle Statistics</a>
        </li>
        <li>
          <a href="running_ocean_tracker.html" title="Next document">Running</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2024, R. Vennell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/info/installing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>