
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Trouble shooting &#8212; OceanTracker Beta 0.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parameter details" href="parameter_ref/parameter_ref_toc.html" />
    <link rel="prev" title="Running with helper class" href="how_to/B_runningOT_and_parameters.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/ocean_tracker.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=oceantracker&repo=oceantracker&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="users_guide.html">Users guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing.html">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to.html">How to notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_ocean_tracker.html">Running OceanTracker</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Trouble shooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter_ref/parameter_ref_toc.html">Parameter details</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to/D_output_files.html">Output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="change_log.html">Change log</a></li>
<li class="toctree-l2"><a class="reference internal" href="future_dev.html">Future development</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="users_guide.html">Users guide</a><ul>
      <li>Previous: <a href="how_to/B_runningOT_and_parameters.html" title="previous chapter">Running with helper class</a></li>
      <li>Next: <a href="parameter_ref/parameter_ref_toc.html" title="next chapter">Parameter details</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="trouble-shooting">
<h1>Trouble shooting<a class="headerlink" href="#trouble-shooting" title="Permalink to this heading">¶</a></h1>
<p>There are a number of ways a run can produce error messages.
Known errors caught by OT should have  graceful exit error.
Others with trace back are likely
aspects that OT is not yet aware of, or code bugs for the developer to fix.
Warnings or Notes do not cause OT to exit.</p>
<section id="first-step">
<h2>First step<a class="headerlink" href="#first-step" title="Permalink to this heading">¶</a></h2>
<p>Carefully, look back at the screen output or <a href="#id1"><span class="problematic" id="id2">*</span></a>_caseLog_log.txt
file, and find the first error flagged.
Some errors spawn other errors, so look back before the last reported error.</p>
</section>
<section id="anticipated-errors">
<h2>Anticipated errors<a class="headerlink" href="#anticipated-errors" title="Permalink to this heading">¶</a></h2>
<p>These are errors that results from internal checks done by OT.
They are usually to to with errors in the settings or parameters supplied or issues with the hindcast.
They normally don’t have traceback information and come with both a message and a hint about what to to about it.</p>
</section>
<section id="unexpected-errors">
<h2>Unexpected errors<a class="headerlink" href="#unexpected-errors" title="Permalink to this heading">¶</a></h2>
<p>These are raised errors, those that generate a full stack traceback.The are likely
OT code issues or bugs. Which could be due to:</p>
<ul class="simple">
<li><p>Unanticipated use of parameters, not trapped by internal checks.</p></li>
<li><p>Readers issues with hindcast not trapped by code. e.g. a variant of the hindcast file format that OT has not yet been tested with.</p></li>
<li><p>Bugs, such as array out of bounds errors, or unknown dictionary keys.</p></li>
</ul>
<p>These errors need to be reported to the developer to fix.</p>
</section>
<section id="reporting-an-error">
<h2>Reporting an error<a class="headerlink" href="#reporting-an-error" title="Permalink to this heading">¶</a></h2>
<p>In reporting an error to the developer, please</p>
<ul>
<li><p>Rerun the code with setting debug = True, which may give more informative error messages.</p></li>
<li><p>Send the to developer the following files:</p>
<blockquote>
<div><p># <a href="#id3"><span class="problematic" id="id4">*</span></a>_caseLog_log.txt, screen log</p>
<p>#  <a href="#id5"><span class="problematic" id="id6">*</span></a>_caseInfo.json, lots of useful info</p>
<p># <a href="#id7"><span class="problematic" id="id8">*</span></a>_raw_user_params.json, user supplied settings/parameters</p>
<p># <a href="#id9"><span class="problematic" id="id10">*</span></a>_runInfo.json,  global information about the hindcast and run</p>
</div></blockquote>
</li>
<li><p>If requested also give access to</p>
<blockquote>
<div><ul class="simple">
<li><p>all the  output files, eg. tracks etc</p></li>
<li><p>a sample of the hindcast in order to reproduce the bug, with the given <a href="#id11"><span class="problematic" id="id12">*</span></a>_raw_user_params.json file.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="how_to/B_runningOT_and_parameters.html" title="Previous document">Running with helper class</a>
        </li>
        <li>
          <a href="parameter_ref/parameter_ref_toc.html" title="Next document">Parameter details</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2024, R. Vennell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/info/trouble_shooting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>