####################
AddTerminalVelocity
####################

**Description:** 

**Class:** oceantracker.velocity_modifiers.terminal_velocity.AddTerminalVelocity

**File:** oceantracker/velocity_modifiers/terminal_velocity.py

**Inheritance:** VelocityModiferBase> AddTerminalVelocity

**Default internal name:** ``"not given in defaults"``


Parameters:
************

	* ``class_name`` :   ``<class 'str'>``   *<optional>*
		Description: - Class name as string A.B.C, used to import this class from python path

		- default: ``None``

	* ``is3D`` :   ``<class 'bool'>``   *<optional>*
		- default: ``False``
		- possible_values: ``[True, False]``

	* ``mean`` :   ``<class 'float'>``   *<optional>*
		- default: ``0.0``

	* ``name`` :   ``<class 'str'>``   *<optional>*
		- default: ``None``

	* ``user_note`` :   ``<class 'str'>``   *<optional>*
		- default: ``None``

	* ``variance`` :   ``<class 'float'>``   *<optional>*
		- default: ``0.0``
		- min: ``0.0``

