##########
BaseField
##########

**Class:** oceantracker.fields._base_field.BaseField

**File:** oceantracker/fields/_base_field.py

**Inheritance:** BaseField

**Default internal name:** ``"not given in defaults"``

**Description:** 


Parameters:
************

	* ``class_name``:  *<optional>*
		**Description:** - Class name as string A.B.C, used to import this class from python path

		- type: ``<class 'str'>``
		- default: ``None``

	* ``create_particle_property_with_same_name``:  *<optional>*
		- type: ``<class 'bool'>``
		- default: ``True``
		- possible_values: ``[True, False]``

	* ``dtype``:  *<optional>*
		- type: ``<class 'numpy.dtype'>``
		- default: ``<class 'numpy.float64'>``

	**<isrequired>**
		- type: ``<class 'bool'>``
		- default: ``True``
		- possible_values: ``[True, False]``

	**<isrequired>**
		- type: ``<class 'bool'>``
		- default: ``True``
		- possible_values: ``[True, False]``

	**<isrequired>**
		- type: ``<class 'str'>``
		- default: ``None``

	**<isrequired>**
		- type: ``<class 'int'>``
		- default: ``None``

	* ``user_note``:  *<optional>*
		- type: ``<class 'str'>``
		- default: ``None``

