##################
BasicResuspension
##################

**Description:** 

**Class:** oceantracker.trajectory_modifiers.resuspension.BasicResuspension

**File:** oceantracker/trajectory_modifiers/resuspension.py

**Inheritance:** _BaseTrajectoryModifier> BasicResuspension

**Default internal name:** ``"BasicResuspension"``


Parameters:
************

	* ``class_name``:  *<optional>*
		Description: - Class name as string A.B.C, used to import this class from python path

		- type: ``<class 'str'>``
		- default: ``None``

	* ``critical_friction_velocity``:  *<optional>*
		- type: ``<class 'float'>``
		- default: ``0.0``
		- min: ``0.0``

	* ``description``:  *<optional>*
		- type: ``<class 'str'>``
		- default: ``None``

	* ``name``:  *<optional>*
		- type: ``<class 'str'>``
		- default: ``BasicResuspension``

	* ``requires_3D``:  *<optional>*
		- type: ``<class 'bool'>``
		- default: ``False``
		- possible_values: ``[True, False]``

	* ``user_note``:  *<optional>*
		- type: ``<class 'str'>``
		- default: ``None``

