##################
BasicResuspension
##################

**Description:** 

**Class:** oceantracker.trajectory_modifiers.resuspension.BasicResuspension

**File:** oceantracker/trajectory_modifiers/resuspension.py

**Inheritance:** _BaseTrajectoryModifier> BasicResuspension

**Default internal name:** ``"BasicResuspension"``


Parameters:
************

	* ``class_name`` :   ``<class 'str'>``   *<optional>*
		Description: - Class name as string A.B.C, used to import this class from python path

		- default: ``None``

	* ``critical_friction_velocity`` :   ``<class 'float'>``   *<optional>*
		- default: ``0.0``
		- min: ``0.0``

	* ``name`` :   ``<class 'str'>``   *<optional>*
		- default: ``BasicResuspension``

	* ``requires_3D`` :   ``<class 'bool'>``   *<optional>*
		- default: ``False``
		- possible_values: ``[True, False]``

	* ``user_note`` :   ``<class 'str'>``   *<optional>*
		- default: ``None``

