##################
FieldGroupManager
##################

**Description:** 

**Class:** oceantracker.field_group_manager.field_group_manager.FieldGroupManager

**File:** oceantracker/field_group_manager/field_group_manager.py

**Inheritance:** FieldGroupManager

**Default internal name:** ``"field_group_manager"``


Parameters:
************

	* ``class_name`` :   ``<class 'str'>``   *<optional>*
		Description: - Class name as string A.B.C, used to import this class from python path

		- default: ``None``

	* ``description`` :   ``<class 'str'>``   *<optional>*
		- default: ``None``

	* ``name`` :   ``<class 'str'>``   *<optional>*
		- default: ``field_group_manager``

	* ``user_note`` :   ``<class 'str'>``   *<optional>*
		- default: ``None``

