##################
FieldGroupManager
##################

**Description:** 

**Class:** oceantracker.field_group_manager.field_group_manager.FieldGroupManager

**File:** oceantracker/field_group_manager/field_group_manager.py

**Inheritance:** FieldGroupManager

**Default internal name:** ``"field_group_manager"``


.. note::

	These pages are generated by code from classes. Needs more work to fully display all params!!


Parameters:
************

	* ``class_name``:  *<optional>*
		**Description:** - Class name as string A.B.C, used to import this class from python path

		- type: ``<class 'str'>``
		- default: ``None``

	* ``description``:  *<optional>*
		- type: ``<class 'str'>``
		- default: ``None``

	* ``name``:  *<optional>*
		- type: ``<class 'str'>``
		- default: ``field_group_manager``

	* ``user_note``:  *<optional>*
		- type: ``<class 'str'>``
		- default: ``None``

