##################
FieldGroupManager
##################

**Description:** 

**class_name:** oceantracker.field_group_manager.field_group_manager.FieldGroupManager

**File:** oceantracker/field_group_manager/field_group_manager.py

**Inheritance:** FieldGroupManager


Parameters:
************

	* ``class_name`` :   ``<class 'str'>``   *<optional>*
		Description: Class name as string A.B.C, used to import this class from python path

		- default: ``None``

	* ``user_note`` :   ``<class 'str'>``   *<optional>*
		- default: ``None``

