#################
FrictionVelocity
#################

**Description:** 

**class_name:** oceantracker.fields.friction_velocity.FrictionVelocity

**File:** oceantracker/fields/friction_velocity.py

**Inheritance:** _BaseField> UserFieldBase> FrictionVelocity


Parameters:
************

	* ``class_name`` :   ``<class 'str'>``   *<optional>*
		Description: Class name as string A.B.C, used to import this class from python path

		- default: ``None``

	* ``is3D`` :   ``<class 'bool'>``   *<optional>*
		- default: ``False``
		- possible_values: ``[True, False]``

	* ``is_time_varying`` :   ``<class 'bool'>``   *<optional>*
		- default: ``True``
		- possible_values: ``[True, False]``

	* ``num_components`` :   ``<class 'int'>``   *<optional>*
		- default: ``1``

	* ``user_note`` :   ``<class 'str'>``   *<optional>*
		- default: ``None``

	* ``write_interp_particle_prop_to_tracks_file`` :   ``<class 'bool'>``   *<optional>*
		- default: ``True``
		- possible_values: ``[True, False]``

