##############################################
InterpTriangularNativeGrid_Slayer_and_LSCgrid
##############################################

**Description:** 

**full class_name :** oceantracker.interpolator.interp_triangle_native_grid.InterpTriangularNativeGrid_Slayer_and_LSCgrid

**short class_name:** InterpTriangularNativeGrid_Slayer_and_LSCgrid

docs>>

**Inheritance:** > ParameterBaseClass> _BaseInterp> InterpTriangularNativeGrid_Slayer_and_LSCgrid


Parameters:
************

	* ``bc_walk_tol`` :   ``<class 'float'>``   *<optional>*
		- default: ``0.0001``
		- min: ``0.0``

	* ``class_name`` :   ``<class 'str'>``   *<optional>*
		Description: Class name as string A.B.C, used to import this class from python path

		- default: ``None``

	* ``debug_check_cell`` :   ``<class 'bool'>``   *<optional>*
		Description: checks particles are inside the cell found by interp

		- default: ``False``
		- possible_values: ``[True, False]``

	* ``max_search_steps`` :   ``<class 'int'>``   *<optional>*
		- default: ``500``
		- min: ``1``

	* ``user_instance_info`` :   ``[<class 'str'>, <class 'int'>, <class 'float'>, <class 'tuple'>, <class 'list'>]``   *<optional>*
		Description: a user setable ID which can be added information about the instance which remains in its params dict for later use, can be str, int,float, list or tuple

		- default: ``None``

	* ``user_note`` :   ``<class 'str'>``   *<optional>*
		- default: ``None``

