##############################################
InterpTriangularNativeGrid_Slayer_and_LSCgrid
##############################################

**Doc:** 

**short class_name:** InterpTriangularNativeGrid_Slayer_and_LSCgrid

**full class_name :** oceantracker.interpolator.interp_triangle_native_grid.InterpTriangularNativeGrid_Slayer_and_LSCgrid

**Inheritance:** > ParameterBaseClass> _BaseInterp> InterpTriangularNativeGrid_Slayer_and_LSCgrid


Parameters:
************

	* ``bc_walk_tol`` :   ``<class 'float'>``   *<optional>*
		- default: ``0.0001``
		- default: ``0.0001``
		- data_type: ``<class 'float'>``
		- expert: ``False``
		- obsolete: ``False``
		- min: ``0.0``

	* ``class_name`` :   ``<class 'str'>``   *<optional>*
		Description: Class name as string A.B.C, used to import this class from python path

		- default: ``None``
		- data_type: ``<class 'str'>``
		- expert: ``False``
		- obsolete: ``False``

	* ``debug_check_cell`` :   ``<class 'bool'>``   *<optional>*
		Description: checks particles are inside the cell found by interp

		- default: ``False``
		- default: ``False``
		- data_type: ``<class 'bool'>``
		- expert: ``False``
		- obsolete: ``False``
		- possible_values: ``[True, False]``

	* ``max_search_steps`` :   ``<class 'int'>``   *<optional>*
		- default: ``500``
		- default: ``500``
		- data_type: ``<class 'int'>``
		- expert: ``False``
		- obsolete: ``False``
		- min: ``1``

	* ``user_note`` :   ``<class 'str'>``   *<optional>*
		- default: ``None``
		- data_type: ``<class 'str'>``
		- expert: ``False``
		- obsolete: ``False``



Expert Parameters:
*******************


