#####################
ParticleGroupManager
#####################

**Description:** 

**Class:** oceantracker.particle_group_manager.particle_group_manager.ParticleGroupManager

**File:** oceantracker/particle_group_manager/particle_group_manager.py

**Inheritance:** ParticleGroupManager

**Default internal name:** ``"particle_group_manager"``


Parameters:
************

	* ``class_name`` :   ``<class 'str'>``   *<optional>*
		Description: - Class name as string A.B.C, used to import this class from python path

		- default: ``None``

	* ``max_age`` :   ``<class 'float'>``   *<optional>*
		- default: ``100000000000.0``
		- min: ``0.0``

	* ``name`` :   ``<class 'str'>``   *<optional>*
		- default: ``particle_group_manager``

	* ``user_note`` :   ``<class 'str'>``   *<optional>*
		- default: ``None``

