#####################
ParticleGroupManager
#####################

**Description:** 

**Class:** oceantracker.particle_group_manager.particle_group_manager.ParticleGroupManager

**File:** oceantracker/particle_group_manager/particle_group_manager.py

**Inheritance:** ParticleGroupManager


Parameters:
************

	* ``class_name`` :   ``<class 'str'>``   *<optional>*
		Description: - Class name as string A.B.C, used to import this class from python path

		- default: ``None``

	* ``name`` :   ``<class 'str'>``   *<optional>*
		- default: ``particle_group_manager``

	* ``particle_buffer_chunk_size`` :   ``<class 'int'>``   *<optional>*
		- default: ``200000``
		- min: ``10``

	* ``requires_3D`` :   ``<class 'bool'>``   *<optional>*
		- default: ``False``
		- possible_values: ``[True, False]``

	* ``user_note`` :   ``<class 'str'>``   *<optional>*
		- default: ``None``

