####################
RandomWalkVaryingAZ
####################

**Description:** 

**class_name:** oceantracker.dispersion.random_walk_varyingAz.RandomWalkVaryingAZ

**File:** oceantracker/dispersion/random_walk_varyingAz.py

**Inheritance:** _BaseTrajectoryModifer> RandomWalk> RandomWalkVaryingAZ


Parameters:
************

	* ``A_H`` :   ``<class 'float'>``   *<optional>*
		- default: ``1.0``
		- min: ``0.0``

	* ``A_V`` :   ``<class 'float'>``   *<optional>*
		- default: ``0.001``
		- min: ``0.0``

	* ``class_name`` :   ``<class 'str'>``   *<optional>*
		Description: Class name as string A.B.C, used to import this class from python path

		- default: ``None``

	* ``is3D`` :   ``<class 'bool'>``   *<optional>*
		- default: ``False``
		- possible_values: ``[True, False]``

	* ``requires_3D`` :   ``<class 'bool'>``   *<optional>*
		- default: ``False``
		- possible_values: ``[True, False]``

	* ``user_note`` :   ``<class 'str'>``   *<optional>*
		- default: ``None``

