###########
RandomWalk
###########

**Description:** 

**Class:** oceantracker.dispersion.random_walk.RandomWalk

**File:** oceantracker/dispersion/random_walk.py

**Inheritance:** _BaseTrajectoryModifer> RandomWalk


Parameters:
************

	* ``A_H`` :   ``<class 'float'>``   *<optional>*
		- default: ``1.0``
		- min: ``0.0``

	* ``A_V`` :   ``<class 'float'>``   *<optional>*
		- default: ``0.001``
		- min: ``0.0``

	* ``class_name`` :   ``<class 'str'>``   *<optional>*
		Description: - Class name as string A.B.C, used to import this class from python path

		- default: ``None``

	* ``is3D`` :   ``<class 'bool'>``   *<optional>*
		- default: ``False``
		- possible_values: ``[True, False]``

	* ``name`` :   ``<class 'str'>``   *<optional>*
		- default: ``random_walk``

	* ``requires_3D`` :   ``<class 'bool'>``   *<optional>*
		- default: ``False``
		- possible_values: ``[True, False]``

	* ``user_note`` :   ``<class 'str'>``   *<optional>*
		- default: ``None``

