###########
run_params
###########



.. warning::

	Lots more to add here and work on layout!!



Parameters:
************

	* ``case_output_file_tag``:  *<optional>*
		- type: ``<class 'str'>``
		- default: ``None``

	* ``duration``:  *<optional>*
		- type: ``<class 'float'>``
		- default: ``1e+300``

	* ``open_boundary_type``:  *<optional>*
		- type: ``<class 'int'>``
		- default: ``0``
		- min: ``0``
		- max: ``1``

	* ``particle_buffer_size``:  *<optional>*
		- type: ``<class 'int'>``
		- default: ``None``
		- min: ``1``

	* ``retain_culled_part_locations``:  *<optional>*
		- type: ``<class 'bool'>``
		- default: ``False``
		- possible_values: ``[True, False]``

	* ``user_note``:  *<optional>*
		- type: ``<class 'str'>``
		- default: ``No user note``

	* ``write_tracks``:  *<optional>*
		- type: ``<class 'bool'>``
		- default: ``True``
		- possible_values: ``[True, False]``

	* ``z0``:  *<optional>*
		- type: ``<class 'float'>``
		- default: ``0.005``
		- min: ``0.0001``

