################
SettleInPolygon
################

**Doc:** 

**short class_name:** SettleInPolygon

**full class_name :** oceantracker.trajectory_modifiers.settle_in_polygon.SettleInPolygon

**Inheritance:** > ParameterBaseClass> _BaseTrajectoryModifier> SettleInPolygon


Parameters:
************

	* ``class_name`` :   ``<class 'str'>``   *<optional>*
		Description: Class name as string A.B.C, used to import this class from python path

		- default: ``None``
		- required_type: ``<class 'str'>``
		- expert: ``False``

	* ``probability_of_settlement`` :   ``<class 'float'>``   *<optional>*
		- default: ``0.0``
		- required_type: ``<class 'float'>``
		- expert: ``False``

	* ``settlement_duration`` :   ``<class 'float'>``   *<optional>*
		- default: ``0.0``
		- required_type: ``<class 'float'>``
		- min: ``0.0``
		- expert: ``False``

	* ``user_instance_info`` :   ``[<class 'str'>, <class 'int'>, <class 'float'>, <class 'tuple'>, <class 'list'>]``   *<optional>*
		Description: a user setable ID which can be added information about the instance which remains in its params dict for later use, can be str, int,float, list or tuple

		- default: ``None``
		- required_type: ``[<class 'str'>, <class 'int'>, <class 'float'>, <class 'tuple'>, <class 'list'>]``
		- expert: ``False``

	* ``user_note`` :   ``<class 'str'>``   *<optional>*
		- default: ``None``
		- required_type: ``<class 'str'>``
		- expert: ``False``



Expert Parameters:
*******************


