################
SettleInPolygon
################

**Doc:** allows particles to freeze if inside a single polygon    

**short class_name:** SettleInPolygon

**full class_name :** oceantracker.trajectory_modifiers.settle_in_polygon.SettleInPolygon

**Inheritance:** > ParameterBaseClass> _BaseTrajectoryModifier> SettleInPolygon


Parameters:
************

	* ``class_name`` :   ``<class 'str'>``   *<optional>*
		Description: Class name as string A.B.C, used to import this class from python path

		- default: ``None``
		- data_type: ``<class 'str'>``

	* ``name`` :   ``<class 'str'>``   *<optional>*
		Description: Name used to refer to class in code and output, = None for core claseses

		- default: ``None``
		- data_type: ``<class 'str'>``

	* ``probability_of_settlement`` :   ``<class 'float'>``   *<optional>*
		- default: ``0.0``
		- data_type: ``<class 'float'>``

	* ``settlement_duration`` :   ``<class 'float'>``   *<optional>*
		- default: ``0.0``
		- data_type: ``<class 'float'>``
		- min: ``0.0``

	* ``user_note`` :   ``<class 'str'>``   *<optional>*
		- default: ``None``
		- data_type: ``<class 'str'>``



Expert Parameters:
*******************


