#######
Solver
#######

**Class:** oceantracker.solver.solver.Solver

**File:** oceantracker/solver/solver.py

**Inheritance:** Solver

**Default internal name:** ``"solver"``

**Description:** 


Parameters:
************

	* ``RK_order``:  *<optional>*
		- type: ``<class 'int'>``
		- default: ``4``
		- possible_values: ``[1, 2, 4]``

	* ``class_name``:  *<optional>*
		**Description:** - Class name as string A.B.C, used to import this class from python path

		- type: ``<class 'str'>``
		- default: ``None``

	* ``doc_str``:  *<optional>*
		- type: ``<class 'str'>``
		- default: ``None``

	* ``n_sub_steps``:  *<optional>*
		- type: ``<class 'int'>``
		- default: ``1``
		- min: ``1``

	* ``name``:  *<optional>*
		- type: ``<class 'str'>``
		- default: ``solver``

	* ``screen_output_step_count``:  *<optional>*
		- type: ``<class 'int'>``
		- default: ``1``

	* ``user_note``:  *<optional>*
		- type: ``<class 'str'>``
		- default: ``None``

