#######
Solver
#######

**Description:** 

**Class:** oceantracker.solver.solver.Solver

**File:** oceantracker/solver/solver.py

**Inheritance:** Solver

**Default internal name:** ``"solver"``


Parameters:
************

	* ``RK_order`` :   ``<class 'int'>``   *<optional>*
		- default: ``4``
		- possible_values: ``[1, 2, 4]``

	* ``class_name`` :   ``<class 'str'>``   *<optional>*
		Description: - Class name as string A.B.C, used to import this class from python path

		- default: ``None``

	* ``description`` :   ``<class 'str'>``   *<optional>*
		- default: ``None``

	* ``n_sub_steps`` :   ``<class 'int'>``   *<optional>*
		- default: ``1``
		- min: ``1``

	* ``name`` :   ``<class 'str'>``   *<optional>*
		- default: ``solver``

	* ``screen_output_step_count`` :   ``<class 'int'>``   *<optional>*
		- default: ``1``

	* ``user_note`` :   ``<class 'str'>``   *<optional>*
		- default: ``None``

