#############
SurfaceFloat
#############

**Doc:**     Keeps particles at z= the free surface/tide height    

**short class_name:** SurfaceFloat

**full class_name :** oceantracker.trajectory_modifiers.surface_float.SurfaceFloat

**Inheritance:** > ParameterBaseClass> _BaseTrajectoryModifier> SurfaceFloat


Parameters:
************

	* ``class_name`` :   ``<class 'str'>``   *<optional>*
		Description: Class name as string A.B.C, used to import this class from python path

		- default: ``None``
		- data_type: ``<class 'str'>``

	* ``name`` :   ``<class 'str'>``   *<optional>*
		Description: Name used to refer to class in code and output, = None for core claseses

		- default: ``None``
		- data_type: ``<class 'str'>``

	* ``user_note`` :   ``<class 'str'>``   *<optional>*
		- default: ``None``
		- data_type: ``<class 'str'>``



Expert Parameters:
*******************


