###############
TidalStranding
###############

**Description:** 

**Class:** oceantracker.status_modifiers.tidal_stranding.TidalStranding

**File:** oceantracker/status_modifiers/tidal_stranding.py

**Inheritance:** _BaseStatusModifer> TidalStranding


Parameters:
************

	* ``class_name`` :   ``<class 'str'>``   *<optional>*
		Description: Class name as string A.B.C, used to import this class from python path

		- default: ``None``

	* ``requires_3D`` :   ``<class 'bool'>``   *<optional>*
		- default: ``False``
		- possible_values: ``[True, False]``

	* ``user_note`` :   ``<class 'str'>``   *<optional>*
		- default: ``None``

