################
TotalWaterDepth
################

**Class:** oceantracker.fields.total_water_depth.TotalWaterDepth

**File:** oceantracker/fields/total_water_depth.py

**Inheritance:** BaseField> UserFieldBase> TotalWaterDepth

**Default internal name:** ``"not given in defaults"``

**Description:** 


Parameters:
************

	* ``class_name``:  *<optional>*
		**Description:** - Class name as string A.B.C, used to import this class from python path

		- type: ``<class 'str'>``
		- default: ``None``

	* ``create_particle_property_with_same_name``:  *<optional>*
		- type: ``<class 'bool'>``
		- default: ``True``
		- possible_values: ``[True, False]``

	* ``doc_str``:  *<optional>*
		- type: ``<class 'str'>``
		- default: ``None``

	* ``dtype``:  *<optional>*
		- type: ``<class 'numpy.dtype'>``
		- default: ``<class 'numpy.float64'>``

	* ``is3D_in_file``:  *<optional>*
		- type: ``<class 'bool'>``
		- default: ``False``
		- possible_values: ``[True, False]``

	* ``is_time_varying``:  *<optional>*
		- type: ``<class 'bool'>``
		- default: ``True``
		- possible_values: ``[True, False]``

	**<isrequired>**
		- type: ``<class 'str'>``
		- default: ``None``

	* ``num_components``:  *<optional>*
		- type: ``<class 'int'>``
		- default: ``None``

	* ``reader_variable_list``:  *<optional>*
		- type: ``<class 'str'>``
		- default: ``None``

	* ``requires_depth_averaging``:  *<optional>*
		- type: ``<class 'bool'>``
		- default: ``False``
		- possible_values: ``[True, False]``

	* ``user_note``:  *<optional>*
		- type: ``<class 'str'>``
		- default: ``None``

