####################
VelocityModiferBase
####################

**Doc:** 

**short class_name:** VelocityModiferBase

**full class_name :** oceantracker.velocity_modifiers._base_velocity_modifer.VelocityModiferBase

**Inheritance:** > ParameterBaseClass> VelocityModiferBase


Parameters:
************

	* ``class_name`` :   ``<class 'str'>``   *<optional>*
		Description: Class name as string A.B.C, used to import this class from python path

		- default: ``None``
		- data_type: ``<class 'str'>``
		- expert: ``False``
		- obsolete: ``False``

	* ``is3D`` :   ``<class 'bool'>``   *<optional>*
		- default: ``False``
		- default: ``False``
		- data_type: ``<class 'bool'>``
		- expert: ``False``
		- obsolete: ``False``
		- possible_values: ``[True, False]``

	* ``user_note`` :   ``<class 'str'>``   *<optional>*
		- default: ``None``
		- data_type: ``<class 'str'>``
		- expert: ``False``
		- obsolete: ``False``



Expert Parameters:
*******************


