####################
VelocityModiferBase
####################

**Description:** 

**Class:** oceantracker.velocity_modifiers._base_velocity_modifer.VelocityModiferBase

**File:** oceantracker/velocity_modifiers/_base_velocity_modifer.py

**Inheritance:** VelocityModiferBase


Parameters:
************

	* ``class_name`` :   ``<class 'str'>``   *<optional>*
		Description: - Class name as string A.B.C, used to import this class from python path

		- default: ``None``

	* ``is3D`` :   ``<class 'bool'>``   *<optional>*
		- default: ``False``
		- possible_values: ``[True, False]``

	* ``requires_3D`` :   ``<class 'bool'>``   *<optional>*
		- default: ``False``
		- possible_values: ``[True, False]``

	* ``user_note`` :   ``<class 'str'>``   *<optional>*
		- default: ``None``

