####################
VelocityModiferBase
####################

**Class:** oceantracker.velocity_modifiers._base_velocity_modifer.VelocityModiferBase

**File:** oceantracker/velocity_modifiers/_base_velocity_modifer.py

**Inheritance:** VelocityModiferBase

**Default internal name:** ``"not given in defaults"``

**Description:** 


Parameters:
************

	* ``class_name``:  *<optional>*
		**Description:** - Class name as string A.B.C, used to import this class from python path

		- type: ``<class 'str'>``
		- default: ``None``

	* ``is3D``:  *<optional>*
		- type: ``<class 'bool'>``
		- default: ``False``
		- possible_values: ``[True, False]``

	* ``name``:  *<optional>*
		- type: ``<class 'str'>``
		- default: ``None``

	* ``user_note``:  *<optional>*
		- type: ``<class 'str'>``
		- default: ``None``

