#####################
WaterDepthRangeStats
#####################

**Description:** 

**class_name:** oceantracker.particle_statistics.statisics_in_water_depth_range.WaterDepthRangeStats

**File:** oceantracker/particle_statistics/statisics_in_water_depth_range.py

**Inheritance:** WaterDepthRangeStats


Parameters:
************

	* ``class_name`` :   ``<class 'str'>``   *<optional>*
		Description: Class name as string A.B.C, used to import this class from python path

		- default: ``None``

	* ``max_water_depth`` :   ``<class 'float'>``   *<optional>*
		- default: ``1000000000.0``

	* ``min_depth`` :   ``<class 'float'>``   *<optional>*
		- default: ``-1000000000.0``

	* ``user_note`` :   ``<class 'str'>``   *<optional>*
		- default: ``None``

