###########
RandomWalk
###########

**Class:** oceantracker.dispersion.random_walk.RandomWalk

**File:** oceantracker/dispersion/random_walk.py

**Default internal name:** "random_walk"


Parameters:
============

	* ``A_H``:  *<optional>*
		- type: ``<class 'float'>``
		- default: ``1.0``
		- min: ``0.0``
		- possible_values: ``[]``

	* ``A_V``:  *<optional>*
		- type: ``<class 'float'>``
		- default: ``0.001``
		- min: ``0.0``
		- possible_values: ``[]``

	* ``class_name``:  *<optional>*
		- type: ``<class 'str'>``
		- default: ``None``
		- possible_values: ``[]``

	* ``is3D``:  *<optional>*
		- type: ``<class 'bool'>``
		- default: ``False``
		- possible_values: ``[True, False]``

	* ``name``:  *<optional>*
		- type: ``<class 'str'>``
		- default: ``random_walk``
		- possible_values: ``[]``

