
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>dev_LagarangianStructuresFTLE2D &#8212; OceanTracker Beta 0.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="interpolator" href="interpolator_toc.html" />
    <link rel="prev" title="integrated_model" href="integrated_model_toc.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/ocean_tracker.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=oceantracker&repo=oceantracker&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../users_guide.html">Users guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installing.html">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to.html">How to notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../running_ocean_tracker.html">Running OceanTracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trouble_shooting.html">Trouble shooting</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="parameter_ref_toc.html">Parameter details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to/D_output_files.html">Output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../change_log.html">Change log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../future_dev.html">Future development</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../users_guide.html">Users guide</a><ul>
  <li><a href="parameter_ref_toc.html">Parameter details</a><ul>
  <li><a href="integrated_model_toc.html">integrated_model</a><ul>
      <li>Previous: <a href="integrated_model_toc.html" title="previous chapter">integrated_model</a></li>
      <li>Next: <a href="interpolator_toc.html" title="next chapter">interpolator</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dev-lagarangianstructuresftle2d">
<h1>dev_LagarangianStructuresFTLE2D<a class="headerlink" href="#dev-lagarangianstructuresftle2d" title="Permalink to this heading">¶</a></h1>
<p><strong>Description:</strong></p>
<p><strong>full class_name :</strong> oceantracker.integrated_model.lagraingian_structures_FTLE_2D.dev_LagarangianStructuresFTLE2D</p>
<p><strong>short class_name:</strong> dev_LagarangianStructuresFTLE2D</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Class is under development may not yet work in all cases, if errors contact developer</p>
</div>
<p>Time series of Lagrangian Coherent Structures heat maps,     calculated as Finite-Time Lyapunov exponents (FTLEs) at given lag times,     see Haller, G., 2015. Lagrangian coherent structures.     Annual review of fluid mechanics, 47, pp.137-162.’)     Currently only 2D  implemented</p>
<p><strong>Inheritance:</strong> &gt; ParameterBaseClass&gt; _BaseModel&gt; dev_LagarangianStructuresFTLE2D</p>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">class_name</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: Class name as string A.B.C, used to import this class from python path</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">end</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">iso8601date</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: end date of LSC calculation, Must be an ISO date as string eg. “2017-01-01T00:30:00”</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">floating</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'bool'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: Particles will float at free surface if a 3D model</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p>possible_values: <code class="docutils literal notranslate"><span class="pre">[True,</span> <span class="pre">False]</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>grid_center: still working on display  of default params of  type &lt;class ‘oceantracker.util.parameter_checking.ParameterCoordsChecker’&gt;</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">grid_size</span></code>:  <em>&lt;optional&gt;</em></dt><dd><p>Description: - number of rows and columns in grid</p>
<ul>
<li><p>a list containing type:  <code class="docutils literal notranslate"><span class="pre">[&lt;class</span> <span class="pre">'int'&gt;]</span></code></p></li>
<li><p>default list : <code class="docutils literal notranslate"><span class="pre">[100,</span> <span class="pre">99]</span></code></p></li>
<li><p>can_be_empty_list: <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p>fixed_len: <code class="docutils literal notranslate"><span class="pre">2</span></code></p></li>
<li><p>min: <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
<li><p>max: <code class="docutils literal notranslate"><span class="pre">100000</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>grid_span: still working on display  of default params of  type &lt;class ‘oceantracker.util.parameter_checking.ParameterCoordsChecker’&gt;</p>
<blockquote>
<div><ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">lags</span></code>:  <em>&lt;optional&gt;</em></dt><dd><p>Description: - List of one or more times after particle release to calculate Lagarangian Coherent Structures, default is 1 day</p>
<ul class="simple">
<li><p>a list containing type:  <code class="docutils literal notranslate"><span class="pre">[&lt;class</span> <span class="pre">'float'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;]</span></code></p></li>
<li><p>default list : <code class="docutils literal notranslate"><span class="pre">[]</span></code></p></li>
<li><p>can_be_empty_list: <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p>units: <code class="docutils literal notranslate"><span class="pre">sec</span></code></p></li>
<li><p>min: <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">output_file_tag</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: tag on output file</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">LCS</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">start</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">iso8601date</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: start date of LSC calculation, Must be an ISO date as string eg. “2017-01-01T00:30:00”</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">update_interval</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'float'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: Time in seconds between calculating statistics, will be rounded to be a multiple of the particle tracking time step</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">3600.0</span></code></p></li>
<li><p>units: <code class="docutils literal notranslate"><span class="pre">sec</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">user_instance_info</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">[&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'float'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'tuple'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'list'&gt;]</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: a user setable ID which can be added information about the instance which remains in its params dict for later use, can be str, int,float, list or tuple</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">user_note</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">write_intermediate_results</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'bool'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: write intermediate arrays, x_lag, strain_matrix. Useful for checking results</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p>possible_values: <code class="docutils literal notranslate"><span class="pre">[True,</span> <span class="pre">False]</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">write_tracks</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'bool'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: Flag if “True” will write particle tracks to disk. This is off by default for LCS</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p>possible_values: <code class="docutils literal notranslate"><span class="pre">[True,</span> <span class="pre">False]</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">z_max</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'float'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: Only allow particles to be below this vertical position</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p>units: <code class="docutils literal notranslate"><span class="pre">meters</span> <span class="pre">above</span> <span class="pre">mean</span> <span class="pre">water</span> <span class="pre">level,</span> <span class="pre">so</span> <span class="pre">is</span> <span class="pre">&lt;</span> <span class="pre">0</span> <span class="pre">at</span> <span class="pre">depth</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">z_min</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'float'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: Only allow particles to be above this vertical position</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p>units: <code class="docutils literal notranslate"><span class="pre">meters</span> <span class="pre">above</span> <span class="pre">mean</span> <span class="pre">water</span> <span class="pre">level,</span> <span class="pre">so</span> <span class="pre">is</span> <span class="pre">&lt;</span> <span class="pre">0</span> <span class="pre">at</span> <span class="pre">depth</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="integrated_model_toc.html" title="Previous document">integrated_model</a>
        </li>
        <li>
          <a href="interpolator_toc.html" title="Next document">interpolator</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2024, R. Vennell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/info/parameter_ref/dev_LagarangianStructuresFTLE2D.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>