
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>shared_params &#8212; OceanTracker Beta 0.3 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="reader" href="reader_toc.html" />
    <link rel="prev" title="Parameter details" href="parameter_ref_toc.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/ocean_tracker.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=oceantracker&repo=oceantracker&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/demos.html">Demos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../users_guide.html">Users guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../users_guide/installing.html">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users_guide/running_ocean_tracker.html">Running OceanTracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users_guide/code_structure.html">Code Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users_guide/parameters_overview.html">Parameters overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="parameter_ref_toc.html">Parameter details</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="parameter_ref_toc.html#top-level-parameters">Top level parameters</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">shared_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="reader_toc.html">reader</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="parameter_ref_toc.html#case-parameters">Case parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../users_guide/output_files.html">Output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users_guide/post_processing.html">Post processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../change_log.html">Change log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../future_dev.html">Future development</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../users_guide.html">Users guide</a><ul>
  <li><a href="parameter_ref_toc.html">Parameter details</a><ul>
      <li>Previous: <a href="parameter_ref_toc.html" title="previous chapter">Parameter details</a></li>
      <li>Next: <a href="reader_toc.html" title="next chapter">reader</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="shared-params">
<h1>shared_params<a class="headerlink" href="#shared-params" title="Permalink to this headline">¶</a></h1>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">add_date_to_run_output_dir</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'bool'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p>possible_values: <code class="docutils literal notranslate"><span class="pre">[True,</span> <span class="pre">False]</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">advanced_settings</span></code>: nested parameter dictionary</dt><dd><ul>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">max_warnings</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'int'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">50</span></code></p></li>
<li><p>min: <code class="docutils literal notranslate"><span class="pre">0</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">multiprocessing_case_start_delay</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'float'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p>min: <code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">numba_function_cache_size</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'int'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">1024</span></code></p></li>
<li><p>min: <code class="docutils literal notranslate"><span class="pre">128</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">profiler</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: - Default oceantracker profiler, writes timings of decorated methods/functions to run/case_info file use of other profilers in development and requires additional installed modules</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">oceantracker</span></code></p></li>
<li><p>possible_values: <code class="docutils literal notranslate"><span class="pre">['none',</span> <span class="pre">'oceantracker',</span> <span class="pre">'cprofiler',</span> <span class="pre">'line_profiler',</span> <span class="pre">'scalene']</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">use_random_seed</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'bool'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: - Makes results reproducible, only use for testing developments give the same results!</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p>possible_values: <code class="docutils literal notranslate"><span class="pre">[True,</span> <span class="pre">False]</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">backtracking</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'bool'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p>possible_values: <code class="docutils literal notranslate"><span class="pre">[True,</span> <span class="pre">False]</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">block_dry_cells</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'bool'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: - Block particles moving from wet to dry cells, ie. treat dry cells as if they are part of the lateral boundary</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p>possible_values: <code class="docutils literal notranslate"><span class="pre">[True,</span> <span class="pre">False]</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">case_output_file_tag</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: - insert this tag into output files name fore each case</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">compact_mode</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'bool'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: - Periodically discard dead particles from memory, eg. those too old to be be of interest, if used track output file also has a compact format</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p>possible_values: <code class="docutils literal notranslate"><span class="pre">[True,</span> <span class="pre">False]</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">debug</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'bool'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p>possible_values: <code class="docutils literal notranslate"><span class="pre">[True,</span> <span class="pre">False]</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">duration</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'float'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">1e+300</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">max_duration</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'float'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: - Maximum duration in seconds to run all cases. Each case can have its own duration, this sets the maximum, useful in testing</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">31536000000</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">minimum_total_water_depth</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'float'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: - Min. water depth used to decide if stranded by tide and which are dry cells to block particles from entering</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">0.25</span></code></p></li>
<li><p>min: <code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">open_boundary_type</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'int'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: - new- open boundary behaviour, only current option=1 is disable particle, only works if open boundary nodes  can be read or inferred from hydro-model, current schism using hgrid file, and inferred ROMS</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">0</span></code></p></li>
<li><p>min: <code class="docutils literal notranslate"><span class="pre">0</span></code></p></li>
<li><p>max: <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">output_file_base</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: - The start/base of all output files and name of sub-dir where output will be written</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">output_file_base</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">particle_buffer_size</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'int'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p>min: <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">processors</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'int'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: - number of processors used, if &gt; 1 then cases in the case_list run in parallel</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
<li><p>min: <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">retain_culled_part_locations</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'bool'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: - When particle marked dead/culled keep its position value, ie dont set position to nan so it does not appear in plots etc after death</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p>possible_values: <code class="docutils literal notranslate"><span class="pre">[True,</span> <span class="pre">False]</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">root_output_dir</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: - base dir for all output files</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">root_output_dir</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">run_as_depth_averaged</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'bool'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p>possible_values: <code class="docutils literal notranslate"><span class="pre">[True,</span> <span class="pre">False]</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">screen_output_time_interval</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'float'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: - Time in seconds between writing progress to the screen/log file</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">3600.0</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">time_step</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'float'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: - Time step in seconds for all cases</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p>min: <code class="docutils literal notranslate"><span class="pre">0.01</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">user_note</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">user</span> <span class="pre">note</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">write_grid</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'bool'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p>possible_values: <code class="docutils literal notranslate"><span class="pre">[True,</span> <span class="pre">False]</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">write_output_files</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'bool'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><p>Description: - Set to False if no output files are to be written, eg. for output sent to web</p>
<ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p>possible_values: <code class="docutils literal notranslate"><span class="pre">[True,</span> <span class="pre">False]</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">write_tracks</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'bool'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p>possible_values: <code class="docutils literal notranslate"><span class="pre">[True,</span> <span class="pre">False]</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">z0</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&lt;class</span> <span class="pre">'float'&gt;</span></code>   <em>&lt;optional&gt;</em></span></dt><dd><ul class="simple">
<li><p>default: <code class="docutils literal notranslate"><span class="pre">0.005</span></code></p></li>
<li><p>min: <code class="docutils literal notranslate"><span class="pre">0.0001</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="parameter_ref_toc.html" title="Previous document">Parameter details</a>
        </li>
        <li>
          <a href="reader_toc.html" title="Next document">reader</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, R. Vennell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/info/parameter_ref/shared_params.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>