
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>OceanTracker &#8212; OceanTracker Beta 0.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="info/about.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/ocean_tracker.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=oceantracker&repo=oceantracker&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="info/features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="info/gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="info/how_to.html">How to notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="info/users_guide.html">Users guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="info/about.html" title="next chapter">About</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="oceantracker">
<span id="home"></span><h1><em>OceanTracker</em><a class="headerlink" href="#oceantracker" title="Permalink to this heading">¶</a></h1>
<section id="fast-particle-tracking-in-unstructured-grids">
<h2>Fast particle tracking in unstructured grids<a class="headerlink" href="#fast-particle-tracking-in-unstructured-grids" title="Permalink to this heading">¶</a></h2>
<center>
  <video width="70%" controls autoplay loop>
 <source src="./_static/demos/demo02_animation.mp4">
 </video>
</center><p>OceanTracker is a fast extendable code for offline particle tracking in unstructured grids <a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, which also works with regular grid hydrodynamic models.</p>
<p>OceanTracker’s speed enables millions of particles to be simulated in unstructured grids. This
significantly increases the range of particle behaviours that can be modeled and the quality of statistics
derived from the particles. To eliminate the need to store and wade through the analysis of vast volumes of recorded particle tracks,
the code has the ability to calculate statistics on the fly, such as heat maps and connectivity between regions.</p>
<p>OceanTracker code is highly flexible and extendable by the user, whether run by a new user with a text file of parameters,
or by an expert adding their specialised code for novel particle behaviours or statistics, to the computational pipe line.</p>
<p>Code is on <a class="reference external" href="https://github.com/oceantracker/oceantracker/">github</a> , released under the MIT licence.</p>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Fast and extendable offline native grid particle tracking for unstructured grids <a class="footnote-reference brackets" href="#id3" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
<li><p>Calculate the tracks of millions of particles</p></li>
<li><p>User configurable settings and computational pipeline driven entirely by json or yaml text files.</p></li>
<li><p>Add user defined particle properties and behaviours from parameter text files.</p></li>
<li><dl class="simple">
<dt>Native grid particle tracking which preserves the vertical resolution</dt><dd><ul>
<li><p><cite>SCHISM &lt;http://ccrm.vims.edu/schismweb/&gt;</cite> for both  Slayer and LSC vertical grids</p></li>
<li><p>FVCOM model output, which preserves the resolution of</p></li>
<li><p>regular native grid ROMs</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Builds heat maps on the fly, without recording particle tracks, also inside polygon counts computed on the fly</p></li>
<li><p>Backward and forward in time particle tracking</p></li>
<li><p>Shoreline stranding of particles by the tide and resuspension from the bottom</p></li>
<li><p>2D and 3D particle tracking, with option to run 3D as 2D</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Particle tracking is currently set up for generic unstructured grids and SCHISM netcdf output. Will be expanding use to other grids and output formats.
Particle tracking in structured grids is also being added, eg. ROMS</p>
</div>
</section>
<section id="architecture">
<h3>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Implemented in Python</p></li>
<li><p>Driven by parameters in JSON or YAML file, or in code from a Python dictionary</p></li>
<li><p>Tools to read output, plus plot animations</p></li>
<li><p>Highly customizable at parameter level</p></li>
<li><p>Extendable to create novel particle behaviours, eg. vertical migration of plankton</p></li>
<li><p>Can run particle tracking cases in parallel to further improve computational speed</p></li>
</ul>
<a class="reference external image-reference" href="https://www.cawthron.org.nz/"><img alt="_images/cawthron.jpg" src="_images/cawthron.jpg" style="width: 200px;" /></a>
<div class="toctree-wrapper compound">
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is Oceantracker version: Beta 0.3.The code its still evolving, documentation needs to be expanded and proof read. If you find bugs, have suggestions or ideas make contact!</p>
</div>
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>)</span>
<p>Vennell, R., Scheel, M., Weppe, S., Knight, B. and Smeaton, M., 2021. <a class="reference external" href="https://link.springer.com/article/10.1007/s10236-020-01436-7/">Fast lagrangian particle tracking in unstructured ocean model grids</a> ,  Ocean Dynamics, 71(4), pp.423-437.</p>
</aside>
<p><em>Last updated:</em> 2023-06-10</p>
</section>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          <a href="info/about.html" title="Next document">About</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, R. Vennell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>