##########################
Installing
##########################

Requirements
=======================

    Python version >= 3.7

    .. literalinclude:: ../../../requirements.txt
        :language: console
        :caption:

Linux
=======================

#.  Clone repository

    ``git clone https://gitlab.com/cinst/oceantracker02.git``

#. Working in a Virtual environment
    Change dir to repository dir eg. oceantracker

#. Create virtual environment

    ``python3 -m venv venv``

#. Activate venv

    ``source ./venv/bin/activate``

#. Install packages in venv

    ``python setup.py develop``
    ``pip install -r ./requirements.txt``

#. Deactivate environment

    ``deactivate``

Windows
=======================

Install Anaconda and create a conda virtual envioment with this, TDDO more details coming.

